vim.api.nvim_set_hl(0, "I2A0", { fg="#0d1628" })
vim.api.nvim_set_hl(0, "I2A1", { fg="#101428" })
vim.api.nvim_set_hl(0, "I2A2", { fg="#0a0e22" })
vim.api.nvim_set_hl(0, "I2A3", { fg="#060919" })
vim.api.nvim_set_hl(0, "I2A4", { fg="#4a5377" })
vim.api.nvim_set_hl(0, "I2A5", { fg="#39466b" })
vim.api.nvim_set_hl(0, "I2A6", { fg="#364b74" })
vim.api.nvim_set_hl(0, "I2A7", { fg="#24396d" })
vim.api.nvim_set_hl(0, "I2A8", { fg="#22346e" })
vim.api.nvim_set_hl(0, "I2A9", { fg="#22336e" })
vim.api.nvim_set_hl(0, "I2A10", { fg="#20336e" })
vim.api.nvim_set_hl(0, "I2A11", { fg="#1f3267" })
vim.api.nvim_set_hl(0, "I2A12", { fg="#223369" })
vim.api.nvim_set_hl(0, "I2A13", { fg="#263969" })
vim.api.nvim_set_hl(0, "I2A14", { fg="#121c47" })
vim.api.nvim_set_hl(0, "I2A15", { fg="#182049" })
vim.api.nvim_set_hl(0, "I2A16", { fg="#19244a" })
vim.api.nvim_set_hl(0, "I2A17", { fg="#23305f" })
vim.api.nvim_set_hl(0, "I2A18", { fg="#152657" })
vim.api.nvim_set_hl(0, "I2A19", { fg="#22366b" })
vim.api.nvim_set_hl(0, "I2A20", { fg="#1d306a" })
vim.api.nvim_set_hl(0, "I2A21", { fg="#20336b" })
vim.api.nvim_set_hl(0, "I2A22", { fg="#20346c" })
vim.api.nvim_set_hl(0, "I2A23", { fg="#1e336a" })
vim.api.nvim_set_hl(0, "I2A24", { fg="#1b2952" })
vim.api.nvim_set_hl(0, "I2A25", { fg="#3c466e" })
vim.api.nvim_set_hl(0, "I2A26", { fg="#1b2d66" })
vim.api.nvim_set_hl(0, "I2A27", { fg="#24356d" })
vim.api.nvim_set_hl(0, "I2A28", { fg="#233370" })
vim.api.nvim_set_hl(0, "I2A29", { fg="#1e3269" })
vim.api.nvim_set_hl(0, "I2A30", { fg="#1e346b" })
vim.api.nvim_set_hl(0, "I2A31", { fg="#1e3068" })
vim.api.nvim_set_hl(0, "I2A32", { fg="#1d2f63" })
vim.api.nvim_set_hl(0, "I2A33", { fg="#374677" })
vim.api.nvim_set_hl(0, "I2A34", { fg="#3c456b" })
vim.api.nvim_set_hl(0, "I2A35", { fg="#55648b" })
vim.api.nvim_set_hl(0, "I2A36", { fg="#3e3e62" })
vim.api.nvim_set_hl(0, "I2A37", { fg="#6a6a81" })
vim.api.nvim_set_hl(0, "I2A38", { fg="#4f5985" })
vim.api.nvim_set_hl(0, "I2A39", { fg="#3b3862" })
vim.api.nvim_set_hl(0, "I2A40", { fg="#262e57" })
vim.api.nvim_set_hl(0, "I2A41", { fg="#1f3368" })
vim.api.nvim_set_hl(0, "I2A42", { fg="#1f3064" })
vim.api.nvim_set_hl(0, "I2A43", { fg="#1b2c5c" })
vim.api.nvim_set_hl(0, "I2A44", { fg="#5f6d98" })
vim.api.nvim_set_hl(0, "I2A45", { fg="#445588" })
vim.api.nvim_set_hl(0, "I2A46", { fg="#1c2e62" })
vim.api.nvim_set_hl(0, "I2A47", { fg="#1d336a" })
vim.api.nvim_set_hl(0, "I2A48", { fg="#24346d" })
vim.api.nvim_set_hl(0, "I2A49", { fg="#20356c" })
vim.api.nvim_set_hl(0, "I2A50", { fg="#3a4e7e" })
vim.api.nvim_set_hl(0, "I2A51", { fg="#4e5e82" })
vim.api.nvim_set_hl(0, "I2A52", { fg="#65779e" })
vim.api.nvim_set_hl(0, "I2A53", { fg="#566787" })
vim.api.nvim_set_hl(0, "I2A54", { fg="#111525" })
vim.api.nvim_set_hl(0, "I2A55", { fg="#10172c" })
vim.api.nvim_set_hl(0, "I2A56", { fg="#101b2f" })
vim.api.nvim_set_hl(0, "I2A57", { fg="#13192f" })
vim.api.nvim_set_hl(0, "I2A58", { fg="#101325" })
vim.api.nvim_set_hl(0, "I2A59", { fg="#69789c" })
vim.api.nvim_set_hl(0, "I2A60", { fg="#7784a6" })
vim.api.nvim_set_hl(0, "I2A61", { fg="#7788ab" })
vim.api.nvim_set_hl(0, "I2A62", { fg="#263666" })
vim.api.nvim_set_hl(0, "I2A63", { fg="#233467" })
vim.api.nvim_set_hl(0, "I2A64", { fg="#223562" })
vim.api.nvim_set_hl(0, "I2A65", { fg="#223268" })
vim.api.nvim_set_hl(0, "I2A66", { fg="#203167" })
vim.api.nvim_set_hl(0, "I2A67", { fg="#4d5d8d" })
vim.api.nvim_set_hl(0, "I2A68", { fg="#313b66" })
vim.api.nvim_set_hl(0, "I2A69", { fg="#122053" })
vim.api.nvim_set_hl(0, "I2A70", { fg="#273768" })
vim.api.nvim_set_hl(0, "I2A71", { fg="#1e2a51" })
vim.api.nvim_set_hl(0, "I2A72", { fg="#303662" })
vim.api.nvim_set_hl(0, "I2A73", { fg="#181f4a" })
vim.api.nvim_set_hl(0, "I2A74", { fg="#121d43" })
vim.api.nvim_set_hl(0, "I2A75", { fg="#13173b" })
vim.api.nvim_set_hl(0, "I2A76", { fg="#2d3561" })
vim.api.nvim_set_hl(0, "I2A77", { fg="#323654" })
vim.api.nvim_set_hl(0, "I2A78", { fg="#5f6e9b" })
vim.api.nvim_set_hl(0, "I2A79", { fg="#1d2e66" })
vim.api.nvim_set_hl(0, "I2A80", { fg="#1c3062" })
vim.api.nvim_set_hl(0, "I2A81", { fg="#222c5d" })
vim.api.nvim_set_hl(0, "I2A82", { fg="#1f336c" })
vim.api.nvim_set_hl(0, "I2A83", { fg="#213567" })
vim.api.nvim_set_hl(0, "I2A84", { fg="#1e3166" })
vim.api.nvim_set_hl(0, "I2A85", { fg="#1a2e63" })
vim.api.nvim_set_hl(0, "I2A86", { fg="#3a4e80" })
vim.api.nvim_set_hl(0, "I2A87", { fg="#626d9b" })
vim.api.nvim_set_hl(0, "I2A88", { fg="#22243e" })
vim.api.nvim_set_hl(0, "I2A89", { fg="#6a759c" })
vim.api.nvim_set_hl(0, "I2A90", { fg="#373a6c" })
vim.api.nvim_set_hl(0, "I2A91", { fg="#6d7699" })
vim.api.nvim_set_hl(0, "I2A92", { fg="#242841" })
vim.api.nvim_set_hl(0, "I2A93", { fg="#545264" })
vim.api.nvim_set_hl(0, "I2A94", { fg="#6f6f8c" })
vim.api.nvim_set_hl(0, "I2A95", { fg="#3b3a66" })
vim.api.nvim_set_hl(0, "I2A96", { fg="#383861" })
vim.api.nvim_set_hl(0, "I2A97", { fg="#1f2f5c" })
vim.api.nvim_set_hl(0, "I2A98", { fg="#1f3265" })
vim.api.nvim_set_hl(0, "I2A99", { fg="#35436b" })
vim.api.nvim_set_hl(0, "I2A100", { fg="#5a6ba0" })
vim.api.nvim_set_hl(0, "I2A101", { fg="#1a2a5f" })
vim.api.nvim_set_hl(0, "I2A102", { fg="#1f326b" })
vim.api.nvim_set_hl(0, "I2A103", { fg="#20356e" })
vim.api.nvim_set_hl(0, "I2A104", { fg="#1e336b" })
vim.api.nvim_set_hl(0, "I2A105", { fg="#223569" })
vim.api.nvim_set_hl(0, "I2A106", { fg="#3c5383" })
vim.api.nvim_set_hl(0, "I2A107", { fg="#727e9d" })
vim.api.nvim_set_hl(0, "I2A108", { fg="#6c81a5" })
vim.api.nvim_set_hl(0, "I2A109", { fg="#536586" })
vim.api.nvim_set_hl(0, "I2A110", { fg="#111626" })
vim.api.nvim_set_hl(0, "I2A111", { fg="#131930" })
vim.api.nvim_set_hl(0, "I2A112", { fg="#0f1429" })
vim.api.nvim_set_hl(0, "I2A113", { fg="#7085ad" })
vim.api.nvim_set_hl(0, "I2A114", { fg="#3e496b" })
vim.api.nvim_set_hl(0, "I2A115", { fg="#424f75" })
vim.api.nvim_set_hl(0, "I2A116", { fg="#3e5488" })
vim.api.nvim_set_hl(0, "I2A117", { fg="#243972" })
vim.api.nvim_set_hl(0, "I2A118", { fg="#213772" })
vim.api.nvim_set_hl(0, "I2A119", { fg="#213670" })
vim.api.nvim_set_hl(0, "I2A120", { fg="#1f356b" })
vim.api.nvim_set_hl(0, "I2A121", { fg="#3c5187" })
vim.api.nvim_set_hl(0, "I2A122", { fg="#2e3a63" })
vim.api.nvim_set_hl(0, "I2A123", { fg="#20356b" })
vim.api.nvim_set_hl(0, "I2A124", { fg="#203160" })
vim.api.nvim_set_hl(0, "I2A125", { fg="#2e2e55" })
vim.api.nvim_set_hl(0, "I2A126", { fg="#3a3a69" })
vim.api.nvim_set_hl(0, "I2A127", { fg="#3b3b66" })
vim.api.nvim_set_hl(0, "I2A128", { fg="#3b3a6a" })
vim.api.nvim_set_hl(0, "I2A129", { fg="#3d3d62" })
vim.api.nvim_set_hl(0, "I2A130", { fg="#565b7d" })
vim.api.nvim_set_hl(0, "I2A131", { fg="#636c9b" })
vim.api.nvim_set_hl(0, "I2A132", { fg="#383f6e" })
vim.api.nvim_set_hl(0, "I2A133", { fg="#3a446c" })
vim.api.nvim_set_hl(0, "I2A134", { fg="#131d4b" })
vim.api.nvim_set_hl(0, "I2A135", { fg="#1e3165" })
vim.api.nvim_set_hl(0, "I2A136", { fg="#1e3263" })
vim.api.nvim_set_hl(0, "I2A137", { fg="#25356b" })
vim.api.nvim_set_hl(0, "I2A138", { fg="#0c1a4f" })
vim.api.nvim_set_hl(0, "I2A139", { fg="#37457a" })
vim.api.nvim_set_hl(0, "I2A140", { fg="#6471a2" })
vim.api.nvim_set_hl(0, "I2A141", { fg="#31395d" })
vim.api.nvim_set_hl(0, "I2A142", { fg="#242444" })
vim.api.nvim_set_hl(0, "I2A143", { fg="#494e71" })
vim.api.nvim_set_hl(0, "I2A144", { fg="#494b6b" })
vim.api.nvim_set_hl(0, "I2A145", { fg="#77778f" })
vim.api.nvim_set_hl(0, "I2A146", { fg="#424155" })
vim.api.nvim_set_hl(0, "I2A147", { fg="#404258" })
vim.api.nvim_set_hl(0, "I2A148", { fg="#3a3b52" })
vim.api.nvim_set_hl(0, "I2A149", { fg="#838190" })
vim.api.nvim_set_hl(0, "I2A150", { fg="#7b798a" })
vim.api.nvim_set_hl(0, "I2A151", { fg="#797888" })
vim.api.nvim_set_hl(0, "I2A152", { fg="#4f4e6b" })
vim.api.nvim_set_hl(0, "I2A153", { fg="#393961" })
vim.api.nvim_set_hl(0, "I2A154", { fg="#222549" })
vim.api.nvim_set_hl(0, "I2A155", { fg="#213164" })
vim.api.nvim_set_hl(0, "I2A156", { fg="#6673a0" })
vim.api.nvim_set_hl(0, "I2A157", { fg="#4b5c91" })
vim.api.nvim_set_hl(0, "I2A158", { fg="#23366e" })
vim.api.nvim_set_hl(0, "I2A159", { fg="#22366f" })
vim.api.nvim_set_hl(0, "I2A160", { fg="#1d336c" })
vim.api.nvim_set_hl(0, "I2A161", { fg="#20366d" })
vim.api.nvim_set_hl(0, "I2A162", { fg="#1d3066" })
vim.api.nvim_set_hl(0, "I2A163", { fg="#6779a9" })
vim.api.nvim_set_hl(0, "I2A164", { fg="#24283d" })
vim.api.nvim_set_hl(0, "I2A165", { fg="#192033" })
vim.api.nvim_set_hl(0, "I2A166", { fg="#6b7da3" })
vim.api.nvim_set_hl(0, "I2A167", { fg="#31364b" })
vim.api.nvim_set_hl(0, "I2A168", { fg="#404d71" })
vim.api.nvim_set_hl(0, "I2A169", { fg="#263b6f" })
vim.api.nvim_set_hl(0, "I2A170", { fg="#192a56" })
vim.api.nvim_set_hl(0, "I2A171", { fg="#6c84ae" })
vim.api.nvim_set_hl(0, "I2A172", { fg="#21386f" })
vim.api.nvim_set_hl(0, "I2A173", { fg="#213774" })
vim.api.nvim_set_hl(0, "I2A174", { fg="#203470" })
vim.api.nvim_set_hl(0, "I2A175", { fg="#1f3469" })
vim.api.nvim_set_hl(0, "I2A176", { fg="#68739c" })
vim.api.nvim_set_hl(0, "I2A177", { fg="#1f305f" })
vim.api.nvim_set_hl(0, "I2A178", { fg="#34365b" })
vim.api.nvim_set_hl(0, "I2A179", { fg="#373d60" })
vim.api.nvim_set_hl(0, "I2A180", { fg="#646e9f" })
vim.api.nvim_set_hl(0, "I2A181", { fg="#616c9f" })
vim.api.nvim_set_hl(0, "I2A182", { fg="#5c679a" })
vim.api.nvim_set_hl(0, "I2A183", { fg="#626b9d" })
vim.api.nvim_set_hl(0, "I2A184", { fg="#5e6899" })
vim.api.nvim_set_hl(0, "I2A185", { fg="#2e3665" })
vim.api.nvim_set_hl(0, "I2A186", { fg="#122153" })
vim.api.nvim_set_hl(0, "I2A187", { fg="#4b5b8e" })
vim.api.nvim_set_hl(0, "I2A188", { fg="#404e84" })
vim.api.nvim_set_hl(0, "I2A189", { fg="#5e669c" })
vim.api.nvim_set_hl(0, "I2A190", { fg="#6571a5" })
vim.api.nvim_set_hl(0, "I2A191", { fg="#646da1" })
vim.api.nvim_set_hl(0, "I2A192", { fg="#565c86" })
vim.api.nvim_set_hl(0, "I2A193", { fg="#58577e" })
vim.api.nvim_set_hl(0, "I2A194", { fg="#373661" })
vim.api.nvim_set_hl(0, "I2A195", { fg="#3a3c68" })
vim.api.nvim_set_hl(0, "I2A196", { fg="#403f64" })
vim.api.nvim_set_hl(0, "I2A197", { fg="#7a7c8d" })
vim.api.nvim_set_hl(0, "I2A198", { fg="#858295" })
vim.api.nvim_set_hl(0, "I2A199", { fg="#2f3255" })
vim.api.nvim_set_hl(0, "I2A200", { fg="#34355b" })
vim.api.nvim_set_hl(0, "I2A201", { fg="#5e6285" })
vim.api.nvim_set_hl(0, "I2A202", { fg="#5b586c" })
vim.api.nvim_set_hl(0, "I2A203", { fg="#958da5" })
vim.api.nvim_set_hl(0, "I2A204", { fg="#878794" })
vim.api.nvim_set_hl(0, "I2A205", { fg="#7f7e92" })
vim.api.nvim_set_hl(0, "I2A206", { fg="#818090" })
vim.api.nvim_set_hl(0, "I2A207", { fg="#7d7c8d" })
vim.api.nvim_set_hl(0, "I2A208", { fg="#7e7d90" })
vim.api.nvim_set_hl(0, "I2A209", { fg="#5d5e78" })
vim.api.nvim_set_hl(0, "I2A210", { fg="#363961" })
vim.api.nvim_set_hl(0, "I2A211", { fg="#252d52" })
vim.api.nvim_set_hl(0, "I2A212", { fg="#475c8a" })
vim.api.nvim_set_hl(0, "I2A213", { fg="#283764" })
vim.api.nvim_set_hl(0, "I2A214", { fg="#22376f" })
vim.api.nvim_set_hl(0, "I2A215", { fg="#20356d" })
vim.api.nvim_set_hl(0, "I2A216", { fg="#20366f" })
vim.api.nvim_set_hl(0, "I2A217", { fg="#20346b" })
vim.api.nvim_set_hl(0, "I2A218", { fg="#5b6f97" })
vim.api.nvim_set_hl(0, "I2A219", { fg="#0e1223" })
vim.api.nvim_set_hl(0, "I2A220", { fg="#141a30" })
vim.api.nvim_set_hl(0, "I2A221", { fg="#2e4379" })
vim.api.nvim_set_hl(0, "I2A222", { fg="#243c75" })
vim.api.nvim_set_hl(0, "I2A223", { fg="#1b2856" })
vim.api.nvim_set_hl(0, "I2A224", { fg="#535f80" })
vim.api.nvim_set_hl(0, "I2A225", { fg="#40578d" })
vim.api.nvim_set_hl(0, "I2A226", { fg="#203670" })
vim.api.nvim_set_hl(0, "I2A227", { fg="#213771" })
vim.api.nvim_set_hl(0, "I2A228", { fg="#203574" })
vim.api.nvim_set_hl(0, "I2A229", { fg="#1f3571" })
vim.api.nvim_set_hl(0, "I2A230", { fg="#41548d" })
vim.api.nvim_set_hl(0, "I2A231", { fg="#3d415d" })
vim.api.nvim_set_hl(0, "I2A232", { fg="#3b3b68" })
vim.api.nvim_set_hl(0, "I2A233", { fg="#545576" })
vim.api.nvim_set_hl(0, "I2A234", { fg="#838393" })
vim.api.nvim_set_hl(0, "I2A235", { fg="#868895" })
vim.api.nvim_set_hl(0, "I2A236", { fg="#45475f" })
vim.api.nvim_set_hl(0, "I2A237", { fg="#2d3d70" })
vim.api.nvim_set_hl(0, "I2A238", { fg="#283563" })
vim.api.nvim_set_hl(0, "I2A239", { fg="#404f78" })
vim.api.nvim_set_hl(0, "I2A240", { fg="#070b18" })
vim.api.nvim_set_hl(0, "I2A241", { fg="#010113" })
vim.api.nvim_set_hl(0, "I2A242", { fg="#8d94ac" })
vim.api.nvim_set_hl(0, "I2A243", { fg="#20305e" })
vim.api.nvim_set_hl(0, "I2A244", { fg="#151635" })
vim.api.nvim_set_hl(0, "I2A245", { fg="#3e416b" })
vim.api.nvim_set_hl(0, "I2A246", { fg="#3a3a61" })
vim.api.nvim_set_hl(0, "I2A247", { fg="#5f5e82" })
vim.api.nvim_set_hl(0, "I2A248", { fg="#66677c" })
vim.api.nvim_set_hl(0, "I2A249", { fg="#9997a7" })
vim.api.nvim_set_hl(0, "I2A250", { fg="#595866" })
vim.api.nvim_set_hl(0, "I2A251", { fg="#878696" })
vim.api.nvim_set_hl(0, "I2A252", { fg="#828191" })
vim.api.nvim_set_hl(0, "I2A253", { fg="#868591" })
vim.api.nvim_set_hl(0, "I2A254", { fg="#666580" })
vim.api.nvim_set_hl(0, "I2A255", { fg="#838698" })
vim.api.nvim_set_hl(0, "I2A256", { fg="#2e3d6b" })
vim.api.nvim_set_hl(0, "I2A257", { fg="#181c2c" })
vim.api.nvim_set_hl(0, "I2A258", { fg="#131a29" })
vim.api.nvim_set_hl(0, "I2A259", { fg="#334379" })
vim.api.nvim_set_hl(0, "I2A260", { fg="#313f71" })
vim.api.nvim_set_hl(0, "I2A261", { fg="#2e3965" })
vim.api.nvim_set_hl(0, "I2A262", { fg="#84839b" })
vim.api.nvim_set_hl(0, "I2A263", { fg="#898899" })
vim.api.nvim_set_hl(0, "I2A264", { fg="#7e7e8e" })
vim.api.nvim_set_hl(0, "I2A265", { fg="#78788d" })
vim.api.nvim_set_hl(0, "I2A266", { fg="#4c4f71" })
vim.api.nvim_set_hl(0, "I2A267", { fg="#6476ab" })
vim.api.nvim_set_hl(0, "I2A268", { fg="#0d1c42" })
vim.api.nvim_set_hl(0, "I2A269", { fg="#213571" })
vim.api.nvim_set_hl(0, "I2A270", { fg="#223772" })
vim.api.nvim_set_hl(0, "I2A271", { fg="#233873" })
vim.api.nvim_set_hl(0, "I2A272", { fg="#20346f" })
vim.api.nvim_set_hl(0, "I2A273", { fg="#42578b" })
vim.api.nvim_set_hl(0, "I2A274", { fg="#384262" })
vim.api.nvim_set_hl(0, "I2A275", { fg="#141931" })
vim.api.nvim_set_hl(0, "I2A276", { fg="#28417b" })
vim.api.nvim_set_hl(0, "I2A277", { fg="#1b2756" })
vim.api.nvim_set_hl(0, "I2A278", { fg="#485f8c" })
vim.api.nvim_set_hl(0, "I2A279", { fg="#7285b1" })
vim.api.nvim_set_hl(0, "I2A280", { fg="#243873" })
vim.api.nvim_set_hl(0, "I2A281", { fg="#223776" })
vim.api.nvim_set_hl(0, "I2A282", { fg="#213979" })
vim.api.nvim_set_hl(0, "I2A283", { fg="#233b7a" })
vim.api.nvim_set_hl(0, "I2A284", { fg="#28386c" })
vim.api.nvim_set_hl(0, "I2A285", { fg="#566796" })
vim.api.nvim_set_hl(0, "I2A286", { fg="#403f6d" })
vim.api.nvim_set_hl(0, "I2A287", { fg="#393b61" })
vim.api.nvim_set_hl(0, "I2A288", { fg="#858798" })
vim.api.nvim_set_hl(0, "I2A289", { fg="#89889a" })
vim.api.nvim_set_hl(0, "I2A290", { fg="#444e73" })
vim.api.nvim_set_hl(0, "I2A291", { fg="#314275" })
vim.api.nvim_set_hl(0, "I2A292", { fg="#6e82a1" })
vim.api.nvim_set_hl(0, "I2A293", { fg="#6a778c" })
vim.api.nvim_set_hl(0, "I2A294", { fg="#11144c" })
vim.api.nvim_set_hl(0, "I2A295", { fg="#1a2057" })
vim.api.nvim_set_hl(0, "I2A296", { fg="#02031f" })
vim.api.nvim_set_hl(0, "I2A297", { fg="#9eb0d1" })
vim.api.nvim_set_hl(0, "I2A298", { fg="#8590a3" })
vim.api.nvim_set_hl(0, "I2A299", { fg="#7f8998" })
vim.api.nvim_set_hl(0, "I2A300", { fg="#868596" })
vim.api.nvim_set_hl(0, "I2A301", { fg="#807f8f" })
vim.api.nvim_set_hl(0, "I2A302", { fg="#858496" })
vim.api.nvim_set_hl(0, "I2A303", { fg="#706f7e" })
vim.api.nvim_set_hl(0, "I2A304", { fg="#5a5d71" })
vim.api.nvim_set_hl(0, "I2A305", { fg="#717083" })
vim.api.nvim_set_hl(0, "I2A306", { fg="#817e8f" })
vim.api.nvim_set_hl(0, "I2A307", { fg="#817f92" })
vim.api.nvim_set_hl(0, "I2A308", { fg="#6d7f93" })
vim.api.nvim_set_hl(0, "I2A309", { fg="#141960" })
vim.api.nvim_set_hl(0, "I2A310", { fg="#0f1032" })
vim.api.nvim_set_hl(0, "I2A311", { fg="#8190b2" })
vim.api.nvim_set_hl(0, "I2A312", { fg="#8799b2" })
vim.api.nvim_set_hl(0, "I2A313", { fg="#7a8da9" })
vim.api.nvim_set_hl(0, "I2A314", { fg="#7687a2" })
vim.api.nvim_set_hl(0, "I2A315", { fg="#2a3b6e" })
vim.api.nvim_set_hl(0, "I2A316", { fg="#444969" })
vim.api.nvim_set_hl(0, "I2A317", { fg="#838291" })
vim.api.nvim_set_hl(0, "I2A318", { fg="#403d63" })
vim.api.nvim_set_hl(0, "I2A319", { fg="#6178a2" })
vim.api.nvim_set_hl(0, "I2A320", { fg="#5f6b8c" })
vim.api.nvim_set_hl(0, "I2A321", { fg="#394c83" })
vim.api.nvim_set_hl(0, "I2A322", { fg="#203774" })
vim.api.nvim_set_hl(0, "I2A323", { fg="#233b77" })
vim.api.nvim_set_hl(0, "I2A324", { fg="#1f3773" })
vim.api.nvim_set_hl(0, "I2A325", { fg="#233a77" })
vim.api.nvim_set_hl(0, "I2A326", { fg="#253a75" })
vim.api.nvim_set_hl(0, "I2A327", { fg="#465e8d" })
vim.api.nvim_set_hl(0, "I2A328", { fg="#3d425e" })
vim.api.nvim_set_hl(0, "I2A329", { fg="#3c4561" })
vim.api.nvim_set_hl(0, "I2A330", { fg="#2c4076" })
vim.api.nvim_set_hl(0, "I2A331", { fg="#1d2754" })
vim.api.nvim_set_hl(0, "I2A332", { fg="#3f578e" })
vim.api.nvim_set_hl(0, "I2A333", { fg="#213776" })
vim.api.nvim_set_hl(0, "I2A334", { fg="#223978" })
vim.api.nvim_set_hl(0, "I2A335", { fg="#223879" })
vim.api.nvim_set_hl(0, "I2A336", { fg="#213976" })
vim.api.nvim_set_hl(0, "I2A337", { fg="#17295f" })
vim.api.nvim_set_hl(0, "I2A338", { fg="#040b2d" })
vim.api.nvim_set_hl(0, "I2A339", { fg="#43466d" })
vim.api.nvim_set_hl(0, "I2A340", { fg="#76789b" })
vim.api.nvim_set_hl(0, "I2A341", { fg="#41404e" })
vim.api.nvim_set_hl(0, "I2A342", { fg="#656479" })
vim.api.nvim_set_hl(0, "I2A343", { fg="#2e2e45" })
vim.api.nvim_set_hl(0, "I2A344", { fg="#7486a1" })
vim.api.nvim_set_hl(0, "I2A345", { fg="#788ca3" })
vim.api.nvim_set_hl(0, "I2A346", { fg="#7e8ea8" })
vim.api.nvim_set_hl(0, "I2A347", { fg="#464d5e" })
vim.api.nvim_set_hl(0, "I2A348", { fg="#5a86b1" })
vim.api.nvim_set_hl(0, "I2A349", { fg="#6b8fcb" })
vim.api.nvim_set_hl(0, "I2A350", { fg="#7fa4dd" })
vim.api.nvim_set_hl(0, "I2A351", { fg="#7a89a1" })
vim.api.nvim_set_hl(0, "I2A352", { fg="#887690" })
vim.api.nvim_set_hl(0, "I2A353", { fg="#8a728c" })
vim.api.nvim_set_hl(0, "I2A354", { fg="#8b748e" })
vim.api.nvim_set_hl(0, "I2A355", { fg="#8b6c88" })
vim.api.nvim_set_hl(0, "I2A356", { fg="#927391" })
vim.api.nvim_set_hl(0, "I2A357", { fg="#90718d" })
vim.api.nvim_set_hl(0, "I2A358", { fg="#8e758f" })
vim.api.nvim_set_hl(0, "I2A359", { fg="#8d6d89" })
vim.api.nvim_set_hl(0, "I2A360", { fg="#8d708b" })
vim.api.nvim_set_hl(0, "I2A361", { fg="#8c6e8c" })
vim.api.nvim_set_hl(0, "I2A362", { fg="#8b6f87" })
vim.api.nvim_set_hl(0, "I2A363", { fg="#7d8ca7" })
vim.api.nvim_set_hl(0, "I2A364", { fg="#384864" })
vim.api.nvim_set_hl(0, "I2A365", { fg="#507caa" })
vim.api.nvim_set_hl(0, "I2A366", { fg="#69a0cc" })
vim.api.nvim_set_hl(0, "I2A367", { fg="#28293b" })
vim.api.nvim_set_hl(0, "I2A368", { fg="#798aa6" })
vim.api.nvim_set_hl(0, "I2A369", { fg="#7a8ba6" })
vim.api.nvim_set_hl(0, "I2A370", { fg="#6d7e9c" })
vim.api.nvim_set_hl(0, "I2A371", { fg="#354063" })
vim.api.nvim_set_hl(0, "I2A372", { fg="#4c4b65" })
vim.api.nvim_set_hl(0, "I2A373", { fg="#888699" })
vim.api.nvim_set_hl(0, "I2A374", { fg="#6c6c87" })
vim.api.nvim_set_hl(0, "I2A375", { fg="#667bab" })
vim.api.nvim_set_hl(0, "I2A376", { fg="#6a7097" })
vim.api.nvim_set_hl(0, "I2A377", { fg="#454970" })
vim.api.nvim_set_hl(0, "I2A378", { fg="#2a417b" })
vim.api.nvim_set_hl(0, "I2A379", { fg="#243a77" })
vim.api.nvim_set_hl(0, "I2A380", { fg="#243c7a" })
vim.api.nvim_set_hl(0, "I2A381", { fg="#283f7d" })
vim.api.nvim_set_hl(0, "I2A382", { fg="#263b79" })
vim.api.nvim_set_hl(0, "I2A383", { fg="#253b77" })
vim.api.nvim_set_hl(0, "I2A384", { fg="#4a5f8c" })
vim.api.nvim_set_hl(0, "I2A385", { fg="#2b3d73" })
vim.api.nvim_set_hl(0, "I2A386", { fg="#233976" })
vim.api.nvim_set_hl(0, "I2A387", { fg="#475780" })
vim.api.nvim_set_hl(0, "I2A388", { fg="#182e68" })
vim.api.nvim_set_hl(0, "I2A389", { fg="#213775" })
vim.api.nvim_set_hl(0, "I2A390", { fg="#253b79" })
vim.api.nvim_set_hl(0, "I2A391", { fg="#223979" })
vim.api.nvim_set_hl(0, "I2A392", { fg="#1a326e" })
vim.api.nvim_set_hl(0, "I2A393", { fg="#24346a" })
vim.api.nvim_set_hl(0, "I2A394", { fg="#2e365a" })
vim.api.nvim_set_hl(0, "I2A395", { fg="#4a4b70" })
vim.api.nvim_set_hl(0, "I2A396", { fg="#6e6b88" })
vim.api.nvim_set_hl(0, "I2A397", { fg="#8a8496" })
vim.api.nvim_set_hl(0, "I2A398", { fg="#897d8e" })
vim.api.nvim_set_hl(0, "I2A399", { fg="#937392" })
vim.api.nvim_set_hl(0, "I2A400", { fg="#916f8f" })
vim.api.nvim_set_hl(0, "I2A401", { fg="#866a87" })
vim.api.nvim_set_hl(0, "I2A402", { fg="#836f8e" })
vim.api.nvim_set_hl(0, "I2A403", { fg="#6e5e77" })
vim.api.nvim_set_hl(0, "I2A404", { fg="#6e5769" })
vim.api.nvim_set_hl(0, "I2A405", { fg="#76576f" })
vim.api.nvim_set_hl(0, "I2A406", { fg="#6e4e6c" })
vim.api.nvim_set_hl(0, "I2A407", { fg="#987595" })
vim.api.nvim_set_hl(0, "I2A408", { fg="#846281" })
vim.api.nvim_set_hl(0, "I2A409", { fg="#95718f" })
vim.api.nvim_set_hl(0, "I2A410", { fg="#85647f" })
vim.api.nvim_set_hl(0, "I2A411", { fg="#825f7f" })
vim.api.nvim_set_hl(0, "I2A412", { fg="#64415f" })
vim.api.nvim_set_hl(0, "I2A413", { fg="#795775" })
vim.api.nvim_set_hl(0, "I2A414", { fg="#523e57" })
vim.api.nvim_set_hl(0, "I2A415", { fg="#987699" })
vim.api.nvim_set_hl(0, "I2A416", { fg="#967490" })
vim.api.nvim_set_hl(0, "I2A417", { fg="#8e6c8c" })
vim.api.nvim_set_hl(0, "I2A418", { fg="#724d6b" })
vim.api.nvim_set_hl(0, "I2A419", { fg="#8d6f8d" })
vim.api.nvim_set_hl(0, "I2A420", { fg="#8f6d88" })
vim.api.nvim_set_hl(0, "I2A421", { fg="#775a74" })
vim.api.nvim_set_hl(0, "I2A422", { fg="#756575" })
vim.api.nvim_set_hl(0, "I2A423", { fg="#867896" })
vim.api.nvim_set_hl(0, "I2A424", { fg="#8486a0" })
vim.api.nvim_set_hl(0, "I2A425", { fg="#797d96" })
vim.api.nvim_set_hl(0, "I2A426", { fg="#897893" })
vim.api.nvim_set_hl(0, "I2A427", { fg="#896e8a" })
vim.api.nvim_set_hl(0, "I2A428", { fg="#897990" })
vim.api.nvim_set_hl(0, "I2A429", { fg="#898293" })
vim.api.nvim_set_hl(0, "I2A430", { fg="#2d2d50" })
vim.api.nvim_set_hl(0, "I2A431", { fg="#667ba9" })
vim.api.nvim_set_hl(0, "I2A432", { fg="#313356" })
vim.api.nvim_set_hl(0, "I2A433", { fg="#25264c" })
vim.api.nvim_set_hl(0, "I2A434", { fg="#424c69" })
vim.api.nvim_set_hl(0, "I2A435", { fg="#405a8d" })
vim.api.nvim_set_hl(0, "I2A436", { fg="#233e77" })
vim.api.nvim_set_hl(0, "I2A437", { fg="#213d7a" })
vim.api.nvim_set_hl(0, "I2A438", { fg="#244281" })
vim.api.nvim_set_hl(0, "I2A439", { fg="#25407b" })
vim.api.nvim_set_hl(0, "I2A440", { fg="#233b74" })
vim.api.nvim_set_hl(0, "I2A441", { fg="#1f3676" })
vim.api.nvim_set_hl(0, "I2A442", { fg="#0b1948" })
vim.api.nvim_set_hl(0, "I2A443", { fg="#7286b3" })
vim.api.nvim_set_hl(0, "I2A444", { fg="#213a77" })
vim.api.nvim_set_hl(0, "I2A445", { fg="#223e78" })
vim.api.nvim_set_hl(0, "I2A446", { fg="#223c77" })
vim.api.nvim_set_hl(0, "I2A447", { fg="#496295" })
vim.api.nvim_set_hl(0, "I2A448", { fg="#293454" })
vim.api.nvim_set_hl(0, "I2A449", { fg="#081138" })
vim.api.nvim_set_hl(0, "I2A450", { fg="#43426c" })
vim.api.nvim_set_hl(0, "I2A451", { fg="#212137" })
vim.api.nvim_set_hl(0, "I2A452", { fg="#6b586f" })
vim.api.nvim_set_hl(0, "I2A453", { fg="#8b6986" })
vim.api.nvim_set_hl(0, "I2A454", { fg="#896583" })
vim.api.nvim_set_hl(0, "I2A455", { fg="#84617f" })
vim.api.nvim_set_hl(0, "I2A456", { fg="#a17c9c" })
vim.api.nvim_set_hl(0, "I2A457", { fg="#72516c" })
vim.api.nvim_set_hl(0, "I2A458", { fg="#7f5c7b" })
vim.api.nvim_set_hl(0, "I2A459", { fg="#926d90" })
vim.api.nvim_set_hl(0, "I2A460", { fg="#866384" })
vim.api.nvim_set_hl(0, "I2A461", { fg="#8b6888" })
vim.api.nvim_set_hl(0, "I2A462", { fg="#916c8d" })
vim.api.nvim_set_hl(0, "I2A463", { fg="#5d3c58" })
vim.api.nvim_set_hl(0, "I2A464", { fg="#825d7c" })
vim.api.nvim_set_hl(0, "I2A465", { fg="#91708d" })
vim.api.nvim_set_hl(0, "I2A466", { fg="#846480" })
vim.api.nvim_set_hl(0, "I2A467", { fg="#967192" })
vim.api.nvim_set_hl(0, "I2A468", { fg="#926e89" })
vim.api.nvim_set_hl(0, "I2A469", { fg="#5d485b" })
vim.api.nvim_set_hl(0, "I2A470", { fg="#957290" })
vim.api.nvim_set_hl(0, "I2A471", { fg="#8e6b88" })
vim.api.nvim_set_hl(0, "I2A472", { fg="#825f7d" })
vim.api.nvim_set_hl(0, "I2A473", { fg="#765471" })
vim.api.nvim_set_hl(0, "I2A474", { fg="#806079" })
vim.api.nvim_set_hl(0, "I2A475", { fg="#8d6e8a" })
vim.api.nvim_set_hl(0, "I2A476", { fg="#906d8e" })
vim.api.nvim_set_hl(0, "I2A477", { fg="#74516f" })
vim.api.nvim_set_hl(0, "I2A478", { fg="#775472" })
vim.api.nvim_set_hl(0, "I2A479", { fg="#836080" })
vim.api.nvim_set_hl(0, "I2A480", { fg="#8a6886" })
vim.api.nvim_set_hl(0, "I2A481", { fg="#957395" })
vim.api.nvim_set_hl(0, "I2A482", { fg="#624260" })
vim.api.nvim_set_hl(0, "I2A483", { fg="#433b53" })
vim.api.nvim_set_hl(0, "I2A484", { fg="#45496c" })
vim.api.nvim_set_hl(0, "I2A485", { fg="#4b5a80" })
vim.api.nvim_set_hl(0, "I2A486", { fg="#262749" })
vim.api.nvim_set_hl(0, "I2A487", { fg="#454b72" })
vim.api.nvim_set_hl(0, "I2A488", { fg="#263569" })
vim.api.nvim_set_hl(0, "I2A489", { fg="#3f4870" })
vim.api.nvim_set_hl(0, "I2A490", { fg="#445b92" })
vim.api.nvim_set_hl(0, "I2A491", { fg="#1c3775" })
vim.api.nvim_set_hl(0, "I2A492", { fg="#2c3e71" })
vim.api.nvim_set_hl(0, "I2A493", { fg="#26437d" })
vim.api.nvim_set_hl(0, "I2A494", { fg="#27437d" })
vim.api.nvim_set_hl(0, "I2A495", { fg="#3c528b" })
vim.api.nvim_set_hl(0, "I2A496", { fg="#263566" })
vim.api.nvim_set_hl(0, "I2A497", { fg="#3d5488" })
vim.api.nvim_set_hl(0, "I2A498", { fg="#213b7c" })
vim.api.nvim_set_hl(0, "I2A499", { fg="#213b78" })
vim.api.nvim_set_hl(0, "I2A500", { fg="#203d77" })
vim.api.nvim_set_hl(0, "I2A501", { fg="#173669" })
vim.api.nvim_set_hl(0, "I2A502", { fg="#2f3d61" })
vim.api.nvim_set_hl(0, "I2A503", { fg="#4a4c6e" })
vim.api.nvim_set_hl(0, "I2A504", { fg="#5f73a7" })
vim.api.nvim_set_hl(0, "I2A505", { fg="#424071" })
vim.api.nvim_set_hl(0, "I2A506", { fg="#1e1d43" })
vim.api.nvim_set_hl(0, "I2A507", { fg="#483c58" })
vim.api.nvim_set_hl(0, "I2A508", { fg="#916e8c" })
vim.api.nvim_set_hl(0, "I2A509", { fg="#936f8d" })
vim.api.nvim_set_hl(0, "I2A510", { fg="#906d8b" })
vim.api.nvim_set_hl(0, "I2A511", { fg="#8d6f8b" })
vim.api.nvim_set_hl(0, "I2A512", { fg="#906e8a" })
vim.api.nvim_set_hl(0, "I2A513", { fg="#926e8e" })
vim.api.nvim_set_hl(0, "I2A514", { fg="#997c90" })
vim.api.nvim_set_hl(0, "I2A515", { fg="#a69fae" })
vim.api.nvim_set_hl(0, "I2A516", { fg="#946f90" })
vim.api.nvim_set_hl(0, "I2A517", { fg="#95748f" })
vim.api.nvim_set_hl(0, "I2A518", { fg="#90738c" })
vim.api.nvim_set_hl(0, "I2A519", { fg="#926a87" })
vim.api.nvim_set_hl(0, "I2A520", { fg="#92708b" })
vim.api.nvim_set_hl(0, "I2A521", { fg="#8f6a89" })
vim.api.nvim_set_hl(0, "I2A522", { fg="#93728f" })
vim.api.nvim_set_hl(0, "I2A523", { fg="#856a7f" })
vim.api.nvim_set_hl(0, "I2A524", { fg="#8e718b" })
vim.api.nvim_set_hl(0, "I2A525", { fg="#97708d" })
vim.api.nvim_set_hl(0, "I2A526", { fg="#906f8c" })
vim.api.nvim_set_hl(0, "I2A527", { fg="#8b6d89" })
vim.api.nvim_set_hl(0, "I2A528", { fg="#7d627d" })
vim.api.nvim_set_hl(0, "I2A529", { fg="#3e3949" })
vim.api.nvim_set_hl(0, "I2A530", { fg="#918899" })
vim.api.nvim_set_hl(0, "I2A531", { fg="#93708e" })
vim.api.nvim_set_hl(0, "I2A532", { fg="#8b6a89" })
vim.api.nvim_set_hl(0, "I2A533", { fg="#90708e" })
vim.api.nvim_set_hl(0, "I2A534", { fg="#957493" })
vim.api.nvim_set_hl(0, "I2A535", { fg="#8b738c" })
vim.api.nvim_set_hl(0, "I2A536", { fg="#886886" })
vim.api.nvim_set_hl(0, "I2A537", { fg="#715a71" })
vim.api.nvim_set_hl(0, "I2A538", { fg="#3e3e5e" })
vim.api.nvim_set_hl(0, "I2A539", { fg="#747ca5" })
vim.api.nvim_set_hl(0, "I2A540", { fg="#41406b" })
vim.api.nvim_set_hl(0, "I2A541", { fg="#47476e" })
vim.api.nvim_set_hl(0, "I2A542", { fg="#313a60" })
vim.api.nvim_set_hl(0, "I2A543", { fg="#1f3675" })
vim.api.nvim_set_hl(0, "I2A544", { fg="#223874" })
vim.api.nvim_set_hl(0, "I2A545", { fg="#44557f" })
vim.api.nvim_set_hl(0, "I2A546", { fg="#526a9d" })
vim.api.nvim_set_hl(0, "I2A547", { fg="#28417e" })
vim.api.nvim_set_hl(0, "I2A548", { fg="#162956" })
vim.api.nvim_set_hl(0, "I2A549", { fg="#24427e" })
vim.api.nvim_set_hl(0, "I2A550", { fg="#253e75" })
vim.api.nvim_set_hl(0, "I2A551", { fg="#394a71" })
vim.api.nvim_set_hl(0, "I2A552", { fg="#152e6a" })
vim.api.nvim_set_hl(0, "I2A553", { fg="#1c376e" })
vim.api.nvim_set_hl(0, "I2A554", { fg="#223e7b" })
vim.api.nvim_set_hl(0, "I2A555", { fg="#1f3a78" })
vim.api.nvim_set_hl(0, "I2A556", { fg="#496194" })
vim.api.nvim_set_hl(0, "I2A557", { fg="#1e2e59" })
vim.api.nvim_set_hl(0, "I2A558", { fg="#4a4a78" })
vim.api.nvim_set_hl(0, "I2A559", { fg="#424366" })
vim.api.nvim_set_hl(0, "I2A560", { fg="#2b3155" })
vim.api.nvim_set_hl(0, "I2A561", { fg="#474575" })
vim.api.nvim_set_hl(0, "I2A562", { fg="#504f76" })
vim.api.nvim_set_hl(0, "I2A563", { fg="#7a6881" })
vim.api.nvim_set_hl(0, "I2A564", { fg="#8a7186" })
vim.api.nvim_set_hl(0, "I2A565", { fg="#857996" })
vim.api.nvim_set_hl(0, "I2A566", { fg="#91718e" })
vim.api.nvim_set_hl(0, "I2A567", { fg="#8e6f8c" })
vim.api.nvim_set_hl(0, "I2A568", { fg="#916f8e" })
vim.api.nvim_set_hl(0, "I2A569", { fg="#8f708c" })
vim.api.nvim_set_hl(0, "I2A570", { fg="#847b8b" })
vim.api.nvim_set_hl(0, "I2A571", { fg="#827f90" })
vim.api.nvim_set_hl(0, "I2A572", { fg="#807c90" })
vim.api.nvim_set_hl(0, "I2A573", { fg="#958296" })
vim.api.nvim_set_hl(0, "I2A574", { fg="#8f6b8b" })
vim.api.nvim_set_hl(0, "I2A575", { fg="#957292" })
vim.api.nvim_set_hl(0, "I2A576", { fg="#926f8d" })
vim.api.nvim_set_hl(0, "I2A577", { fg="#9a7594" })
vim.api.nvim_set_hl(0, "I2A578", { fg="#8b6f85" })
vim.api.nvim_set_hl(0, "I2A579", { fg="#8e708c" })
vim.api.nvim_set_hl(0, "I2A580", { fg="#8e6d88" })
vim.api.nvim_set_hl(0, "I2A581", { fg="#92708d" })
vim.api.nvim_set_hl(0, "I2A582", { fg="#9691a1" })
vim.api.nvim_set_hl(0, "I2A583", { fg="#8b899a" })
vim.api.nvim_set_hl(0, "I2A584", { fg="#8f728d" })
vim.api.nvim_set_hl(0, "I2A585", { fg="#8d6b8b" })
vim.api.nvim_set_hl(0, "I2A586", { fg="#916e8e" })
vim.api.nvim_set_hl(0, "I2A587", { fg="#93728e" })
vim.api.nvim_set_hl(0, "I2A588", { fg="#937493" })
vim.api.nvim_set_hl(0, "I2A589", { fg="#4f4f68" })
vim.api.nvim_set_hl(0, "I2A590", { fg="#272745" })
vim.api.nvim_set_hl(0, "I2A591", { fg="#3f416c" })
vim.api.nvim_set_hl(0, "I2A592", { fg="#434570" })
vim.api.nvim_set_hl(0, "I2A593", { fg="#484771" })
vim.api.nvim_set_hl(0, "I2A594", { fg="#223976" })
vim.api.nvim_set_hl(0, "I2A595", { fg="#213a7a" })
vim.api.nvim_set_hl(0, "I2A596", { fg="#203c78" })
vim.api.nvim_set_hl(0, "I2A597", { fg="#1e3674" })
vim.api.nvim_set_hl(0, "I2A598", { fg="#1a2b60" })
vim.api.nvim_set_hl(0, "I2A599", { fg="#7087b3" })
vim.api.nvim_set_hl(0, "I2A600", { fg="#243a6c" })
vim.api.nvim_set_hl(0, "I2A601", { fg="#44598d" })
vim.api.nvim_set_hl(0, "I2A602", { fg="#11255a" })
vim.api.nvim_set_hl(0, "I2A603", { fg="#3c5584" })
vim.api.nvim_set_hl(0, "I2A604", { fg="#395283" })
vim.api.nvim_set_hl(0, "I2A605", { fg="#23407c" })
vim.api.nvim_set_hl(0, "I2A606", { fg="#2a4580" })
vim.api.nvim_set_hl(0, "I2A607", { fg="#4c5d90" })
vim.api.nvim_set_hl(0, "I2A608", { fg="#23387b" })
vim.api.nvim_set_hl(0, "I2A609", { fg="#1f3672" })
vim.api.nvim_set_hl(0, "I2A610", { fg="#223068" })
vim.api.nvim_set_hl(0, "I2A611", { fg="#3f4267" })
vim.api.nvim_set_hl(0, "I2A612", { fg="#3a3a5b" })
vim.api.nvim_set_hl(0, "I2A613", { fg="#474574" })
vim.api.nvim_set_hl(0, "I2A614", { fg="#3a3f63" })
vim.api.nvim_set_hl(0, "I2A615", { fg="#6e6a7e" })
vim.api.nvim_set_hl(0, "I2A616", { fg="#888397" })
vim.api.nvim_set_hl(0, "I2A617", { fg="#7f768b" })
vim.api.nvim_set_hl(0, "I2A618", { fg="#8e8798" })
vim.api.nvim_set_hl(0, "I2A619", { fg="#8d7e93" })
vim.api.nvim_set_hl(0, "I2A620", { fg="#877b8f" })
vim.api.nvim_set_hl(0, "I2A621", { fg="#8d8595" })
vim.api.nvim_set_hl(0, "I2A622", { fg="#8a8998" })
vim.api.nvim_set_hl(0, "I2A623", { fg="#888797" })
vim.api.nvim_set_hl(0, "I2A624", { fg="#868696" })
vim.api.nvim_set_hl(0, "I2A625", { fg="#201926" })
vim.api.nvim_set_hl(0, "I2A626", { fg="#241728" })
vim.api.nvim_set_hl(0, "I2A627", { fg="#150d1c" })
vim.api.nvim_set_hl(0, "I2A628", { fg="#372b3c" })
vim.api.nvim_set_hl(0, "I2A629", { fg="#675769" })
vim.api.nvim_set_hl(0, "I2A630", { fg="#695166" })
vim.api.nvim_set_hl(0, "I2A631", { fg="#988095" })
vim.api.nvim_set_hl(0, "I2A632", { fg="#231527" })
vim.api.nvim_set_hl(0, "I2A633", { fg="#7e7d89" })
vim.api.nvim_set_hl(0, "I2A634", { fg="#888598" })
vim.api.nvim_set_hl(0, "I2A635", { fg="#6c6977" })
vim.api.nvim_set_hl(0, "I2A636", { fg="#958396" })
vim.api.nvim_set_hl(0, "I2A637", { fg="#8f7e94" })
vim.api.nvim_set_hl(0, "I2A638", { fg="#8d8095" })
vim.api.nvim_set_hl(0, "I2A639", { fg="#8e8297" })
vim.api.nvim_set_hl(0, "I2A640", { fg="#888291" })
vim.api.nvim_set_hl(0, "I2A641", { fg="#211f3a" })
vim.api.nvim_set_hl(0, "I2A642", { fg="#43476a" })
vim.api.nvim_set_hl(0, "I2A643", { fg="#444978" })
vim.api.nvim_set_hl(0, "I2A644", { fg="#44446e" })
vim.api.nvim_set_hl(0, "I2A645", { fg="#21336e" })
vim.api.nvim_set_hl(0, "I2A646", { fg="#172559" })
vim.api.nvim_set_hl(0, "I2A647", { fg="#203c7c" })
vim.api.nvim_set_hl(0, "I2A648", { fg="#203f7c" })
vim.api.nvim_set_hl(0, "I2A649", { fg="#1f3c76" })
vim.api.nvim_set_hl(0, "I2A650", { fg="#1f3b79" })
vim.api.nvim_set_hl(0, "I2A651", { fg="#213471" })
vim.api.nvim_set_hl(0, "I2A652", { fg="#414c70" })
vim.api.nvim_set_hl(0, "I2A653", { fg="#6478a1" })
vim.api.nvim_set_hl(0, "I2A654", { fg="#1c2548" })
vim.api.nvim_set_hl(0, "I2A655", { fg="#4c6594" })
vim.api.nvim_set_hl(0, "I2A656", { fg="#6b83b2" })
vim.api.nvim_set_hl(0, "I2A657", { fg="#4b6398" })
vim.api.nvim_set_hl(0, "I2A658", { fg="#1b3770" })
vim.api.nvim_set_hl(0, "I2A659", { fg="#324571" })
vim.api.nvim_set_hl(0, "I2A660", { fg="#233d78" })
vim.api.nvim_set_hl(0, "I2A661", { fg="#223f7b" })
vim.api.nvim_set_hl(0, "I2A662", { fg="#1e3c78" })
vim.api.nvim_set_hl(0, "I2A663", { fg="#253f7b" })
vim.api.nvim_set_hl(0, "I2A664", { fg="#2a386c" })
vim.api.nvim_set_hl(0, "I2A665", { fg="#091e51" })
vim.api.nvim_set_hl(0, "I2A666", { fg="#2f3c6c" })
vim.api.nvim_set_hl(0, "I2A667", { fg="#242e4f" })
vim.api.nvim_set_hl(0, "I2A668", { fg="#41496f" })
vim.api.nvim_set_hl(0, "I2A669", { fg="#6f6b80" })
vim.api.nvim_set_hl(0, "I2A670", { fg="#8a8898" })
vim.api.nvim_set_hl(0, "I2A671", { fg="#868595" })
vim.api.nvim_set_hl(0, "I2A672", { fg="#8b8a9a" })
vim.api.nvim_set_hl(0, "I2A673", { fg="#8a8999" })
vim.api.nvim_set_hl(0, "I2A674", { fg="#201c2a" })
vim.api.nvim_set_hl(0, "I2A675", { fg="#8a889d" })
vim.api.nvim_set_hl(0, "I2A676", { fg="#898898" })
vim.api.nvim_set_hl(0, "I2A677", { fg="#888697" })
vim.api.nvim_set_hl(0, "I2A678", { fg="#070712" })
vim.api.nvim_set_hl(0, "I2A679", { fg="#0e0828" })
vim.api.nvim_set_hl(0, "I2A680", { fg="#281e3f" })
vim.api.nvim_set_hl(0, "I2A681", { fg="#291f40" })
vim.api.nvim_set_hl(0, "I2A682", { fg="#2a2344" })
vim.api.nvim_set_hl(0, "I2A683", { fg="#18132e" })
vim.api.nvim_set_hl(0, "I2A684", { fg="#151223" })
vim.api.nvim_set_hl(0, "I2A685", { fg="#8b889b" })
vim.api.nvim_set_hl(0, "I2A686", { fg="#8d8e9f" })
vim.api.nvim_set_hl(0, "I2A687", { fg="#848395" })
vim.api.nvim_set_hl(0, "I2A688", { fg="#8d8c9c" })
vim.api.nvim_set_hl(0, "I2A689", { fg="#4a4e67" })
vim.api.nvim_set_hl(0, "I2A690", { fg="#212859" })
vim.api.nvim_set_hl(0, "I2A691", { fg="#2b376d" })
vim.api.nvim_set_hl(0, "I2A692", { fg="#16245a" })
vim.api.nvim_set_hl(0, "I2A693", { fg="#263d7a" })
vim.api.nvim_set_hl(0, "I2A694", { fg="#213a7b" })
vim.api.nvim_set_hl(0, "I2A695", { fg="#263e7d" })
vim.api.nvim_set_hl(0, "I2A696", { fg="#29416d" })
vim.api.nvim_set_hl(0, "I2A697", { fg="#253975" })
vim.api.nvim_set_hl(0, "I2A698", { fg="#1f3c77" })
vim.api.nvim_set_hl(0, "I2A699", { fg="#233f7f" })
vim.api.nvim_set_hl(0, "I2A700", { fg="#1f3c78" })
vim.api.nvim_set_hl(0, "I2A701", { fg="#1f3b75" })
vim.api.nvim_set_hl(0, "I2A702", { fg="#1f3778" })
vim.api.nvim_set_hl(0, "I2A703", { fg="#2a3356" })
vim.api.nvim_set_hl(0, "I2A704", { fg="#6c87af" })
vim.api.nvim_set_hl(0, "I2A705", { fg="#6981b2" })
vim.api.nvim_set_hl(0, "I2A706", { fg="#7188b7" })
vim.api.nvim_set_hl(0, "I2A707", { fg="#132e68" })
vim.api.nvim_set_hl(0, "I2A708", { fg="#4a5d8f" })
vim.api.nvim_set_hl(0, "I2A709", { fg="#243c76" })
vim.api.nvim_set_hl(0, "I2A710", { fg="#223c78" })
vim.api.nvim_set_hl(0, "I2A711", { fg="#213d79" })
vim.api.nvim_set_hl(0, "I2A712", { fg="#1a2959" })
vim.api.nvim_set_hl(0, "I2A713", { fg="#27427a" })
vim.api.nvim_set_hl(0, "I2A714", { fg="#273b79" })
vim.api.nvim_set_hl(0, "I2A715", { fg="#243c79" })
vim.api.nvim_set_hl(0, "I2A716", { fg="#787b87" })
vim.api.nvim_set_hl(0, "I2A717", { fg="#9090ab" })
vim.api.nvim_set_hl(0, "I2A718", { fg="#0c0b22" })
vim.api.nvim_set_hl(0, "I2A719", { fg="#757996" })
vim.api.nvim_set_hl(0, "I2A720", { fg="#8d8b9d" })
vim.api.nvim_set_hl(0, "I2A721", { fg="#8b8a9c" })
vim.api.nvim_set_hl(0, "I2A722", { fg="#8b8899" })
vim.api.nvim_set_hl(0, "I2A723", { fg="#302d3e" })
vim.api.nvim_set_hl(0, "I2A724", { fg="#868799" })
vim.api.nvim_set_hl(0, "I2A725", { fg="#251738" })
vim.api.nvim_set_hl(0, "I2A726", { fg="#78588a" })
vim.api.nvim_set_hl(0, "I2A727", { fg="#6f5585" })
vim.api.nvim_set_hl(0, "I2A728", { fg="#775789" })
vim.api.nvim_set_hl(0, "I2A729", { fg="#725784" })
vim.api.nvim_set_hl(0, "I2A730", { fg="#8e8e9a" })
vim.api.nvim_set_hl(0, "I2A731", { fg="#858494" })
vim.api.nvim_set_hl(0, "I2A732", { fg="#9695a5" })
vim.api.nvim_set_hl(0, "I2A733", { fg="#838292" })
vim.api.nvim_set_hl(0, "I2A734", { fg="#8f8e9e" })
vim.api.nvim_set_hl(0, "I2A735", { fg="#848396" })
vim.api.nvim_set_hl(0, "I2A736", { fg="#0d1e41" })
vim.api.nvim_set_hl(0, "I2A737", { fg="#253c74" })
vim.api.nvim_set_hl(0, "I2A738", { fg="#203e7a" })
vim.api.nvim_set_hl(0, "I2A739", { fg="#203e79" })
vim.api.nvim_set_hl(0, "I2A740", { fg="#182866" })
vim.api.nvim_set_hl(0, "I2A741", { fg="#213d7e" })
vim.api.nvim_set_hl(0, "I2A742", { fg="#1a3164" })
vim.api.nvim_set_hl(0, "I2A743", { fg="#233d7c" })
vim.api.nvim_set_hl(0, "I2A744", { fg="#263e7b" })
vim.api.nvim_set_hl(0, "I2A745", { fg="#1d3b77" })
vim.api.nvim_set_hl(0, "I2A746", { fg="#223d7b" })
vim.api.nvim_set_hl(0, "I2A747", { fg="#213d7c" })
vim.api.nvim_set_hl(0, "I2A748", { fg="#233d7a" })
vim.api.nvim_set_hl(0, "I2A749", { fg="#1e3670" })
vim.api.nvim_set_hl(0, "I2A750", { fg="#6883b0" })
vim.api.nvim_set_hl(0, "I2A751", { fg="#6b86b3" })
vim.api.nvim_set_hl(0, "I2A752", { fg="#466090" })
vim.api.nvim_set_hl(0, "I2A753", { fg="#556ca9" })
vim.api.nvim_set_hl(0, "I2A754", { fg="#142557" })
vim.api.nvim_set_hl(0, "I2A755", { fg="#2a3f75" })
vim.api.nvim_set_hl(0, "I2A756", { fg="#233f80" })
vim.api.nvim_set_hl(0, "I2A757", { fg="#213d82" })
vim.api.nvim_set_hl(0, "I2A758", { fg="#1e356c" })
vim.api.nvim_set_hl(0, "I2A759", { fg="#2e4173" })
vim.api.nvim_set_hl(0, "I2A760", { fg="#223c7a" })
vim.api.nvim_set_hl(0, "I2A761", { fg="#233c7b" })
vim.api.nvim_set_hl(0, "I2A762", { fg="#263c79" })
vim.api.nvim_set_hl(0, "I2A763", { fg="#6e6b81" })
vim.api.nvim_set_hl(0, "I2A764", { fg="#908f9f" })
vim.api.nvim_set_hl(0, "I2A765", { fg="#9292a4" })
vim.api.nvim_set_hl(0, "I2A766", { fg="#353a54" })
vim.api.nvim_set_hl(0, "I2A767", { fg="#7c7a8a" })
vim.api.nvim_set_hl(0, "I2A768", { fg="#8d8ca1" })
vim.api.nvim_set_hl(0, "I2A769", { fg="#908fa1" })
vim.api.nvim_set_hl(0, "I2A770", { fg="#8c8a9f" })
vim.api.nvim_set_hl(0, "I2A771", { fg="#9998a8" })
vim.api.nvim_set_hl(0, "I2A772", { fg="#8c8b9d" })
vim.api.nvim_set_hl(0, "I2A773", { fg="#838197" })
vim.api.nvim_set_hl(0, "I2A774", { fg="#8b899e" })
vim.api.nvim_set_hl(0, "I2A775", { fg="#04040f" })
vim.api.nvim_set_hl(0, "I2A776", { fg="#878698" })
vim.api.nvim_set_hl(0, "I2A777", { fg="#9ca0ac" })
vim.api.nvim_set_hl(0, "I2A778", { fg="#8d8a9d" })
vim.api.nvim_set_hl(0, "I2A779", { fg="#8c8a9e" })
vim.api.nvim_set_hl(0, "I2A780", { fg="#8c8e9b" })
vim.api.nvim_set_hl(0, "I2A781", { fg="#9c9ba9" })
vim.api.nvim_set_hl(0, "I2A782", { fg="#8c8a9c" })
vim.api.nvim_set_hl(0, "I2A783", { fg="#8a8996" })
vim.api.nvim_set_hl(0, "I2A784", { fg="#818092" })
vim.api.nvim_set_hl(0, "I2A785", { fg="#233870" })
vim.api.nvim_set_hl(0, "I2A786", { fg="#293f82" })
vim.api.nvim_set_hl(0, "I2A787", { fg="#2b3561" })
vim.api.nvim_set_hl(0, "I2A788", { fg="#224381" })
vim.api.nvim_set_hl(0, "I2A789", { fg="#223f7f" })
vim.api.nvim_set_hl(0, "I2A790", { fg="#223e7c" })
vim.api.nvim_set_hl(0, "I2A791", { fg="#1f3d78" })
vim.api.nvim_set_hl(0, "I2A792", { fg="#2e4171" })
vim.api.nvim_set_hl(0, "I2A793", { fg="#25417a" })
vim.api.nvim_set_hl(0, "I2A794", { fg="#1f3978" })
vim.api.nvim_set_hl(0, "I2A795", { fg="#1d3267" })
vim.api.nvim_set_hl(0, "I2A796", { fg="#2a386e" })
vim.api.nvim_set_hl(0, "I2A797", { fg="#203a79" })
vim.api.nvim_set_hl(0, "I2A798", { fg="#1b3978" })
vim.api.nvim_set_hl(0, "I2A799", { fg="#223e7d" })
vim.api.nvim_set_hl(0, "I2A800", { fg="#203b7a" })
vim.api.nvim_set_hl(0, "I2A801", { fg="#203878" })
vim.api.nvim_set_hl(0, "I2A802", { fg="#6b82b0" })
vim.api.nvim_set_hl(0, "I2A803", { fg="#6c86b3" })
vim.api.nvim_set_hl(0, "I2A804", { fg="#495c8f" })
vim.api.nvim_set_hl(0, "I2A805", { fg="#45537d" })
vim.api.nvim_set_hl(0, "I2A806", { fg="#2b3d74" })
vim.api.nvim_set_hl(0, "I2A807", { fg="#213e7a" })
vim.api.nvim_set_hl(0, "I2A808", { fg="#283e78" })
vim.api.nvim_set_hl(0, "I2A809", { fg="#2e467a" })
vim.api.nvim_set_hl(0, "I2A810", { fg="#243e7a" })
vim.api.nvim_set_hl(0, "I2A811", { fg="#203d79" })
vim.api.nvim_set_hl(0, "I2A812", { fg="#264082" })
vim.api.nvim_set_hl(0, "I2A813", { fg="#213d77" })
vim.api.nvim_set_hl(0, "I2A814", { fg="#323c71" })
vim.api.nvim_set_hl(0, "I2A815", { fg="#233155" })
vim.api.nvim_set_hl(0, "I2A816", { fg="#928ea0" })
vim.api.nvim_set_hl(0, "I2A817", { fg="#838595" })
vim.api.nvim_set_hl(0, "I2A818", { fg="#898799" })
vim.api.nvim_set_hl(0, "I2A819", { fg="#908da0" })
vim.api.nvim_set_hl(0, "I2A820", { fg="#54566c" })
vim.api.nvim_set_hl(0, "I2A821", { fg="#9493a4" })
vim.api.nvim_set_hl(0, "I2A822", { fg="#8c8b9c" })
vim.api.nvim_set_hl(0, "I2A823", { fg="#9a98a6" })
vim.api.nvim_set_hl(0, "I2A824", { fg="#8e8ba0" })
vim.api.nvim_set_hl(0, "I2A825", { fg="#8a899b" })
vim.api.nvim_set_hl(0, "I2A826", { fg="#1d1f2e" })
vim.api.nvim_set_hl(0, "I2A827", { fg="#353455" })
vim.api.nvim_set_hl(0, "I2A828", { fg="#0a0a15" })
vim.api.nvim_set_hl(0, "I2A829", { fg="#8b8798" })
vim.api.nvim_set_hl(0, "I2A830", { fg="#8b8b9d" })
vim.api.nvim_set_hl(0, "I2A831", { fg="#8c8696" })
vim.api.nvim_set_hl(0, "I2A832", { fg="#293a70" })
vim.api.nvim_set_hl(0, "I2A833", { fg="#223466" })
vim.api.nvim_set_hl(0, "I2A834", { fg="#888a97" })
vim.api.nvim_set_hl(0, "I2A835", { fg="#263863" })
vim.api.nvim_set_hl(0, "I2A836", { fg="#213165" })
vim.api.nvim_set_hl(0, "I2A837", { fg="#1e2f59" })
vim.api.nvim_set_hl(0, "I2A838", { fg="#1c3c76" })
vim.api.nvim_set_hl(0, "I2A839", { fg="#203979" })
vim.api.nvim_set_hl(0, "I2A840", { fg="#223a7a" })
vim.api.nvim_set_hl(0, "I2A841", { fg="#132862" })
vim.api.nvim_set_hl(0, "I2A842", { fg="#293c76" })
vim.api.nvim_set_hl(0, "I2A843", { fg="#1f3679" })
vim.api.nvim_set_hl(0, "I2A844", { fg="#1e3579" })
vim.api.nvim_set_hl(0, "I2A845", { fg="#233365" })
vim.api.nvim_set_hl(0, "I2A846", { fg="#29396e" })
vim.api.nvim_set_hl(0, "I2A847", { fg="#23397a" })
vim.api.nvim_set_hl(0, "I2A848", { fg="#233b7b" })
vim.api.nvim_set_hl(0, "I2A849", { fg="#213879" })
vim.api.nvim_set_hl(0, "I2A850", { fg="#6b80b2" })
vim.api.nvim_set_hl(0, "I2A851", { fg="#454f7a" })
vim.api.nvim_set_hl(0, "I2A852", { fg="#475683" })
vim.api.nvim_set_hl(0, "I2A853", { fg="#23366f" })
vim.api.nvim_set_hl(0, "I2A854", { fg="#17245b" })
vim.api.nvim_set_hl(0, "I2A855", { fg="#233979" })
vim.api.nvim_set_hl(0, "I2A856", { fg="#0d1a4b" })
vim.api.nvim_set_hl(0, "I2A857", { fg="#2c3c6e" })
vim.api.nvim_set_hl(0, "I2A858", { fg="#223a78" })
vim.api.nvim_set_hl(0, "I2A859", { fg="#223877" })
vim.api.nvim_set_hl(0, "I2A860", { fg="#182854" })
vim.api.nvim_set_hl(0, "I2A861", { fg="#908e9d" })
vim.api.nvim_set_hl(0, "I2A862", { fg="#9795a3" })
vim.api.nvim_set_hl(0, "I2A863", { fg="#263c6e" })
vim.api.nvim_set_hl(0, "I2A864", { fg="#223975" })
vim.api.nvim_set_hl(0, "I2A865", { fg="#080d2f" })
vim.api.nvim_set_hl(0, "I2A866", { fg="#898a9a" })
vim.api.nvim_set_hl(0, "I2A867", { fg="#8c8a9d" })
vim.api.nvim_set_hl(0, "I2A868", { fg="#8a8799" })
vim.api.nvim_set_hl(0, "I2A869", { fg="#1a1825" })
vim.api.nvim_set_hl(0, "I2A870", { fg="#474770" })
vim.api.nvim_set_hl(0, "I2A871", { fg="#414259" })
vim.api.nvim_set_hl(0, "I2A872", { fg="#9391a2" })
vim.api.nvim_set_hl(0, "I2A873", { fg="#8c8b9b" })
vim.api.nvim_set_hl(0, "I2A874", { fg="#8e8ca1" })
vim.api.nvim_set_hl(0, "I2A875", { fg="#8d8b99" })
vim.api.nvim_set_hl(0, "I2A876", { fg="#3c3e54" })
vim.api.nvim_set_hl(0, "I2A877", { fg="#88899b" })
vim.api.nvim_set_hl(0, "I2A878", { fg="#8b8d9c" })
vim.api.nvim_set_hl(0, "I2A879", { fg="#84808f" })
vim.api.nvim_set_hl(0, "I2A880", { fg="#38487f" })
vim.api.nvim_set_hl(0, "I2A881", { fg="#8b869e" })
vim.api.nvim_set_hl(0, "I2A882", { fg="#8e8b99" })
vim.api.nvim_set_hl(0, "I2A883", { fg="#77778b" })
vim.api.nvim_set_hl(0, "I2A884", { fg="#223875" })
vim.api.nvim_set_hl(0, "I2A885", { fg="#263979" })
vim.api.nvim_set_hl(0, "I2A886", { fg="#1e2c5c" })
vim.api.nvim_set_hl(0, "I2A887", { fg="#273b7a" })
vim.api.nvim_set_hl(0, "I2A888", { fg="#20377a" })
vim.api.nvim_set_hl(0, "I2A889", { fg="#1e3573" })
vim.api.nvim_set_hl(0, "I2A890", { fg="#233776" })
vim.api.nvim_set_hl(0, "I2A891", { fg="#223777" })
vim.api.nvim_set_hl(0, "I2A892", { fg="#27376b" })
vim.api.nvim_set_hl(0, "I2A893", { fg="#28396b" })
vim.api.nvim_set_hl(0, "I2A894", { fg="#1f3473" })
vim.api.nvim_set_hl(0, "I2A895", { fg="#223674" })
vim.api.nvim_set_hl(0, "I2A896", { fg="#22366d" })
vim.api.nvim_set_hl(0, "I2A897", { fg="#142156" })
vim.api.nvim_set_hl(0, "I2A898", { fg="#223472" })
vim.api.nvim_set_hl(0, "I2A899", { fg="#223a76" })
vim.api.nvim_set_hl(0, "I2A900", { fg="#203676" })
vim.api.nvim_set_hl(0, "I2A901", { fg="#5e688d" })
vim.api.nvim_set_hl(0, "I2A902", { fg="#3e4b7a" })
vim.api.nvim_set_hl(0, "I2A903", { fg="#1b2d5e" })
vim.api.nvim_set_hl(0, "I2A904", { fg="#2e3c6f" })
vim.api.nvim_set_hl(0, "I2A905", { fg="#203875" })
vim.api.nvim_set_hl(0, "I2A906", { fg="#1e3572" })
vim.api.nvim_set_hl(0, "I2A907", { fg="#203773" })
vim.api.nvim_set_hl(0, "I2A908", { fg="#1d2c64" })
vim.api.nvim_set_hl(0, "I2A909", { fg="#263d6d" })
vim.api.nvim_set_hl(0, "I2A910", { fg="#203673" })
vim.api.nvim_set_hl(0, "I2A911", { fg="#202948" })
vim.api.nvim_set_hl(0, "I2A912", { fg="#8e8b9c" })
vim.api.nvim_set_hl(0, "I2A913", { fg="#87899b" })
vim.api.nvim_set_hl(0, "I2A914", { fg="#56596c" })
vim.api.nvim_set_hl(0, "I2A915", { fg="#233672" })
vim.api.nvim_set_hl(0, "I2A916", { fg="#1f3b73" })
vim.api.nvim_set_hl(0, "I2A917", { fg="#1d203d" })
vim.api.nvim_set_hl(0, "I2A918", { fg="#888798" })
vim.api.nvim_set_hl(0, "I2A919", { fg="#8d8c9d" })
vim.api.nvim_set_hl(0, "I2A920", { fg="#8d8c9e" })
vim.api.nvim_set_hl(0, "I2A921", { fg="#90909b" })
vim.api.nvim_set_hl(0, "I2A922", { fg="#525570" })
vim.api.nvim_set_hl(0, "I2A923", { fg="#363456" })
vim.api.nvim_set_hl(0, "I2A924", { fg="#8a8997" })
vim.api.nvim_set_hl(0, "I2A925", { fg="#858698" })
vim.api.nvim_set_hl(0, "I2A926", { fg="#89879c" })
vim.api.nvim_set_hl(0, "I2A927", { fg="#8e8d9e" })
vim.api.nvim_set_hl(0, "I2A928", { fg="#8f8ea0" })
vim.api.nvim_set_hl(0, "I2A929", { fg="#878697" })
vim.api.nvim_set_hl(0, "I2A930", { fg="#908f9e" })
vim.api.nvim_set_hl(0, "I2A931", { fg="#363541" })
vim.api.nvim_set_hl(0, "I2A932", { fg="#8b8a98" })
vim.api.nvim_set_hl(0, "I2A933", { fg="#0f102b" })
vim.api.nvim_set_hl(0, "I2A934", { fg="#263874" })
vim.api.nvim_set_hl(0, "I2A935", { fg="#1f3871" })
vim.api.nvim_set_hl(0, "I2A936", { fg="#273467" })
vim.api.nvim_set_hl(0, "I2A937", { fg="#1f336f" })
vim.api.nvim_set_hl(0, "I2A938", { fg="#213671" })
vim.api.nvim_set_hl(0, "I2A939", { fg="#223673" })
vim.api.nvim_set_hl(0, "I2A940", { fg="#213570" })
vim.api.nvim_set_hl(0, "I2A941", { fg="#213770" })
vim.api.nvim_set_hl(0, "I2A942", { fg="#182760" })
vim.api.nvim_set_hl(0, "I2A943", { fg="#223067" })
vim.api.nvim_set_hl(0, "I2A944", { fg="#223774" })
vim.api.nvim_set_hl(0, "I2A945", { fg="#21346f" })
vim.api.nvim_set_hl(0, "I2A946", { fg="#12204c" })
vim.api.nvim_set_hl(0, "I2A947", { fg="#131e4e" })
vim.api.nvim_set_hl(0, "I2A948", { fg="#182856" })
vim.api.nvim_set_hl(0, "I2A949", { fg="#132356" })
vim.api.nvim_set_hl(0, "I2A950", { fg="#223771" })
vim.api.nvim_set_hl(0, "I2A951", { fg="#213673" })
vim.api.nvim_set_hl(0, "I2A952", { fg="#0c1d4d" })
vim.api.nvim_set_hl(0, "I2A953", { fg="#283569" })
vim.api.nvim_set_hl(0, "I2A954", { fg="#223672" })
vim.api.nvim_set_hl(0, "I2A955", { fg="#203473" })
vim.api.nvim_set_hl(0, "I2A956", { fg="#2e3d72" })
vim.api.nvim_set_hl(0, "I2A957", { fg="#373859" })
vim.api.nvim_set_hl(0, "I2A958", { fg="#8d8ba0" })
vim.api.nvim_set_hl(0, "I2A959", { fg="#8c8899" })
vim.api.nvim_set_hl(0, "I2A960", { fg="#8f8c9d" })
vim.api.nvim_set_hl(0, "I2A961", { fg="#2e2d42" })
vim.api.nvim_set_hl(0, "I2A962", { fg="#1a204a" })
vim.api.nvim_set_hl(0, "I2A963", { fg="#44436e" })
vim.api.nvim_set_hl(0, "I2A964", { fg="#7a798b" })
vim.api.nvim_set_hl(0, "I2A965", { fg="#888799" })
vim.api.nvim_set_hl(0, "I2A966", { fg="#828192" })
vim.api.nvim_set_hl(0, "I2A967", { fg="#787786" })
vim.api.nvim_set_hl(0, "I2A968", { fg="#8a869a" })
vim.api.nvim_set_hl(0, "I2A969", { fg="#8b8a9d" })
vim.api.nvim_set_hl(0, "I2A970", { fg="#0b0c23" })
vim.api.nvim_set_hl(0, "I2A971", { fg="#0b0e2c" })
vim.api.nvim_set_hl(0, "I2A972", { fg="#1f2e61" })
vim.api.nvim_set_hl(0, "I2A973", { fg="#1b4184" })
vim.api.nvim_set_hl(0, "I2A974", { fg="#253e81" })
vim.api.nvim_set_hl(0, "I2A975", { fg="#42507f" })
vim.api.nvim_set_hl(0, "I2A976", { fg="#425380" })
vim.api.nvim_set_hl(0, "I2A977", { fg="#21335f" })
vim.api.nvim_set_hl(0, "I2A978", { fg="#2b3a69" })
vim.api.nvim_set_hl(0, "I2A979", { fg="#273471" })
vim.api.nvim_set_hl(0, "I2A980", { fg="#532f5a" })
vim.api.nvim_set_hl(0, "I2A981", { fg="#273266" })
vim.api.nvim_set_hl(0, "I2A982", { fg="#2c386d" })
vim.api.nvim_set_hl(0, "I2A983", { fg="#1f2e5a" })
vim.api.nvim_set_hl(0, "I2A984", { fg="#161e44" })
vim.api.nvim_set_hl(0, "I2A985", { fg="#6e7a9b" })
vim.api.nvim_set_hl(0, "I2A986", { fg="#7c83a2" })
vim.api.nvim_set_hl(0, "I2A987", { fg="#223061" })
vim.api.nvim_set_hl(0, "I2A988", { fg="#1b2a61" })
vim.api.nvim_set_hl(0, "I2A989", { fg="#223572" })
vim.api.nvim_set_hl(0, "I2A990", { fg="#233574" })
vim.api.nvim_set_hl(0, "I2A991", { fg="#223574" })
vim.api.nvim_set_hl(0, "I2A992", { fg="#1f356d" })
vim.api.nvim_set_hl(0, "I2A993", { fg="#253770" })
vim.api.nvim_set_hl(0, "I2A994", { fg="#1a265c" })
vim.api.nvim_set_hl(0, "I2A995", { fg="#20336c" })
vim.api.nvim_set_hl(0, "I2A996", { fg="#27346d" })
vim.api.nvim_set_hl(0, "I2A997", { fg="#223261" })
vim.api.nvim_set_hl(0, "I2A998", { fg="#2c426e" })
vim.api.nvim_set_hl(0, "I2A999", { fg="#304e83" })
vim.api.nvim_set_hl(0, "I2A1000", { fg="#2d4373" })
vim.api.nvim_set_hl(0, "I2A1001", { fg="#3b446d" })
vim.api.nvim_set_hl(0, "I2A1002", { fg="#0c0d33" })
vim.api.nvim_set_hl(0, "I2A1003", { fg="#64607a" })
vim.api.nvim_set_hl(0, "I2A1004", { fg="#918d9f" })
vim.api.nvim_set_hl(0, "I2A1005", { fg="#88869a" })
vim.api.nvim_set_hl(0, "I2A1006", { fg="#303350" })
vim.api.nvim_set_hl(0, "I2A1007", { fg="#201f39" })
vim.api.nvim_set_hl(0, "I2A1008", { fg="#88869b" })
vim.api.nvim_set_hl(0, "I2A1009", { fg="#88899d" })
vim.api.nvim_set_hl(0, "I2A1010", { fg="#878998" })
vim.api.nvim_set_hl(0, "I2A1011", { fg="#8f8d9f" })
vim.api.nvim_set_hl(0, "I2A1012", { fg="#8a889b" })
vim.api.nvim_set_hl(0, "I2A1013", { fg="#898699" })
vim.api.nvim_set_hl(0, "I2A1014", { fg="#9492a0" })
vim.api.nvim_set_hl(0, "I2A1015", { fg="#878497" })
vim.api.nvim_set_hl(0, "I2A1016", { fg="#030310" })
vim.api.nvim_set_hl(0, "I2A1017", { fg="#0c102d" })
vim.api.nvim_set_hl(0, "I2A1018", { fg="#090d26" })
vim.api.nvim_set_hl(0, "I2A1019", { fg="#0a0d25" })
vim.api.nvim_set_hl(0, "I2A1020", { fg="#294571" })
vim.api.nvim_set_hl(0, "I2A1021", { fg="#304771" })
vim.api.nvim_set_hl(0, "I2A1022", { fg="#2b4b7d" })
vim.api.nvim_set_hl(0, "I2A1023", { fg="#28477f" })
vim.api.nvim_set_hl(0, "I2A1024", { fg="#304c83" })
vim.api.nvim_set_hl(0, "I2A1025", { fg="#274577" })
vim.api.nvim_set_hl(0, "I2A1026", { fg="#405781" })
vim.api.nvim_set_hl(0, "I2A1027", { fg="#7a88ab" })
vim.api.nvim_set_hl(0, "I2A1028", { fg="#7382a5" })
vim.api.nvim_set_hl(0, "I2A1029", { fg="#7685aa" })
vim.api.nvim_set_hl(0, "I2A1030", { fg="#404a67" })
vim.api.nvim_set_hl(0, "I2A1031", { fg="#7987a9" })
vim.api.nvim_set_hl(0, "I2A1032", { fg="#7382a4" })
vim.api.nvim_set_hl(0, "I2A1033", { fg="#6e7fa1" })
vim.api.nvim_set_hl(0, "I2A1034", { fg="#294875" })
vim.api.nvim_set_hl(0, "I2A1035", { fg="#284779" })
vim.api.nvim_set_hl(0, "I2A1036", { fg="#2a457b" })
vim.api.nvim_set_hl(0, "I2A1037", { fg="#2b467c" })
vim.api.nvim_set_hl(0, "I2A1038", { fg="#2b467d" })
vim.api.nvim_set_hl(0, "I2A1039", { fg="#27447a" })
vim.api.nvim_set_hl(0, "I2A1040", { fg="#28427a" })
vim.api.nvim_set_hl(0, "I2A1041", { fg="#264175" })
vim.api.nvim_set_hl(0, "I2A1042", { fg="#324c84" })
vim.api.nvim_set_hl(0, "I2A1043", { fg="#385186" })
vim.api.nvim_set_hl(0, "I2A1044", { fg="#334a78" })
vim.api.nvim_set_hl(0, "I2A1045", { fg="#7388b2" })
vim.api.nvim_set_hl(0, "I2A1046", { fg="#2e3757" })
vim.api.nvim_set_hl(0, "I2A1047", { fg="#666d93" })
vim.api.nvim_set_hl(0, "I2A1048", { fg="#101448" })
vim.api.nvim_set_hl(0, "I2A1049", { fg="#151956" })
vim.api.nvim_set_hl(0, "I2A1050", { fg="#131853" })
vim.api.nvim_set_hl(0, "I2A1051", { fg="#0b0b3c" })
vim.api.nvim_set_hl(0, "I2A1052", { fg="#5c5969" })
vim.api.nvim_set_hl(0, "I2A1053", { fg="#888795" })
vim.api.nvim_set_hl(0, "I2A1054", { fg="#89879a" })
vim.api.nvim_set_hl(0, "I2A1055", { fg="#878599" })
vim.api.nvim_set_hl(0, "I2A1056", { fg="#878394" })
vim.api.nvim_set_hl(0, "I2A1057", { fg="#181625" })
vim.api.nvim_set_hl(0, "I2A1058", { fg="#0f1042" })
vim.api.nvim_set_hl(0, "I2A1059", { fg="#131858" })
vim.api.nvim_set_hl(0, "I2A1060", { fg="#121759" })
vim.api.nvim_set_hl(0, "I2A1061", { fg="#141952" })
vim.api.nvim_set_hl(0, "I2A1062", { fg="#32365e" })
vim.api.nvim_set_hl(0, "I2A1063", { fg="#1f1e4f" })
vim.api.nvim_set_hl(0, "I2A1064", { fg="#2d3259" })
vim.api.nvim_set_hl(0, "I2A1065", { fg="#7080a0" })
vim.api.nvim_set_hl(0, "I2A1066", { fg="#7382a6" })
vim.api.nvim_set_hl(0, "I2A1067", { fg="#7383a7" })
vim.api.nvim_set_hl(0, "I2A1068", { fg="#6e80a2" })
vim.api.nvim_set_hl(0, "I2A1069", { fg="#414b65" })
vim.api.nvim_set_hl(0, "I2A1070", { fg="#7281a4" })
vim.api.nvim_set_hl(0, "I2A1071", { fg="#7885a9" })
vim.api.nvim_set_hl(0, "I2A1072", { fg="#7282a4" })
vim.api.nvim_set_hl(0, "I2A1073", { fg="#7385a6" })
vim.api.nvim_set_hl(0, "I2A1074", { fg="#6c7fa3" })
vim.api.nvim_set_hl(0, "I2A1075", { fg="#7887a8" })
vim.api.nvim_set_hl(0, "I2A1076", { fg="#6f799a" })
vim.api.nvim_set_hl(0, "I2A1077", { fg="#7181a6" })
vim.api.nvim_set_hl(0, "I2A1078", { fg="#7383a9" })
vim.api.nvim_set_hl(0, "I2A1079", { fg="#7380ab" })
vim.api.nvim_set_hl(0, "I2A1080", { fg="#7584a8" })
vim.api.nvim_set_hl(0, "I2A1081", { fg="#7283a8" })
vim.api.nvim_set_hl(0, "I2A1082", { fg="#6e7fa4" })
vim.api.nvim_set_hl(0, "I2A1083", { fg="#7783a8" })
vim.api.nvim_set_hl(0, "I2A1084", { fg="#6d708f" })
vim.api.nvim_set_hl(0, "I2A1085", { fg="#35252e" })
vim.api.nvim_set_hl(0, "I2A1086", { fg="#553847" })
vim.api.nvim_set_hl(0, "I2A1087", { fg="#605465" })
vim.api.nvim_set_hl(0, "I2A1088", { fg="#1e1f48" })
vim.api.nvim_set_hl(0, "I2A1089", { fg="#141551" })
vim.api.nvim_set_hl(0, "I2A1090", { fg="#161853" })
vim.api.nvim_set_hl(0, "I2A1091", { fg="#141955" })
vim.api.nvim_set_hl(0, "I2A1092", { fg="#706d85" })
vim.api.nvim_set_hl(0, "I2A1093", { fg="#8b8999" })
vim.api.nvim_set_hl(0, "I2A1094", { fg="#7d7b8c" })
vim.api.nvim_set_hl(0, "I2A1095", { fg="#706e86" })
vim.api.nvim_set_hl(0, "I2A1096", { fg="#8e8ea0" })
vim.api.nvim_set_hl(0, "I2A1097", { fg="#868599" })
vim.api.nvim_set_hl(0, "I2A1098", { fg="#8d8b9e" })
vim.api.nvim_set_hl(0, "I2A1099", { fg="#858398" })
vim.api.nvim_set_hl(0, "I2A1100", { fg="#8c8da0" })
vim.api.nvim_set_hl(0, "I2A1101", { fg="#8c899e" })
vim.api.nvim_set_hl(0, "I2A1102", { fg="#807e8f" })
vim.api.nvim_set_hl(0, "I2A1103", { fg="#292943" })
vim.api.nvim_set_hl(0, "I2A1104", { fg="#161958" })
vim.api.nvim_set_hl(0, "I2A1105", { fg="#141857" })
vim.api.nvim_set_hl(0, "I2A1106", { fg="#141856" })
vim.api.nvim_set_hl(0, "I2A1107", { fg="#141754" })
vim.api.nvim_set_hl(0, "I2A1108", { fg="#151753" })
vim.api.nvim_set_hl(0, "I2A1109", { fg="#161655" })
vim.api.nvim_set_hl(0, "I2A1110", { fg="#444e70" })
vim.api.nvim_set_hl(0, "I2A1111", { fg="#2e3156" })
vim.api.nvim_set_hl(0, "I2A1112", { fg="#232448" })
vim.api.nvim_set_hl(0, "I2A1113", { fg="#7281a2" })
vim.api.nvim_set_hl(0, "I2A1114", { fg="#4f5774" })
vim.api.nvim_set_hl(0, "I2A1115", { fg="#7280a6" })
vim.api.nvim_set_hl(0, "I2A1116", { fg="#6f7fa2" })
vim.api.nvim_set_hl(0, "I2A1117", { fg="#7787a8" })
vim.api.nvim_set_hl(0, "I2A1118", { fg="#5a6783" })
vim.api.nvim_set_hl(0, "I2A1119", { fg="#6f82a3" })
vim.api.nvim_set_hl(0, "I2A1120", { fg="#6e81a3" })
vim.api.nvim_set_hl(0, "I2A1121", { fg="#6b7ea2" })
vim.api.nvim_set_hl(0, "I2A1122", { fg="#757fa4" })
vim.api.nvim_set_hl(0, "I2A1123", { fg="#7481a2" })
vim.api.nvim_set_hl(0, "I2A1124", { fg="#7482a4" })
vim.api.nvim_set_hl(0, "I2A1125", { fg="#7b8aab" })
vim.api.nvim_set_hl(0, "I2A1126", { fg="#3e3e4f" })
vim.api.nvim_set_hl(0, "I2A1127", { fg="#4b4a58" })
vim.api.nvim_set_hl(0, "I2A1128", { fg="#52515f" })
vim.api.nvim_set_hl(0, "I2A1129", { fg="#5b5d71" })
vim.api.nvim_set_hl(0, "I2A1130", { fg="#271720" })
vim.api.nvim_set_hl(0, "I2A1131", { fg="#281923" })
vim.api.nvim_set_hl(0, "I2A1132", { fg="#281823" })
vim.api.nvim_set_hl(0, "I2A1133", { fg="#2c1924" })
vim.api.nvim_set_hl(0, "I2A1134", { fg="#29191e" })
vim.api.nvim_set_hl(0, "I2A1135", { fg="#2d1b23" })
vim.api.nvim_set_hl(0, "I2A1136", { fg="#332329" })
vim.api.nvim_set_hl(0, "I2A1137", { fg="#1f162b" })
vim.api.nvim_set_hl(0, "I2A1138", { fg="#252331" })
vim.api.nvim_set_hl(0, "I2A1139", { fg="#8b8a9b" })
vim.api.nvim_set_hl(0, "I2A1140", { fg="#8a8a98" })
vim.api.nvim_set_hl(0, "I2A1141", { fg="#848192" })
vim.api.nvim_set_hl(0, "I2A1142", { fg="#4e4c71" })
vim.api.nvim_set_hl(0, "I2A1143", { fg="#7f7f97" })
vim.api.nvim_set_hl(0, "I2A1144", { fg="#8e8d9b" })
vim.api.nvim_set_hl(0, "I2A1145", { fg="#858597" })
vim.api.nvim_set_hl(0, "I2A1146", { fg="#7f7d8e" })
vim.api.nvim_set_hl(0, "I2A1147", { fg="#191a54" })
vim.api.nvim_set_hl(0, "I2A1148", { fg="#191957" })
vim.api.nvim_set_hl(0, "I2A1149", { fg="#151751" })
vim.api.nvim_set_hl(0, "I2A1150", { fg="#353865" })
vim.api.nvim_set_hl(0, "I2A1151", { fg="#626b8a" })
vim.api.nvim_set_hl(0, "I2A1152", { fg="#7887ab" })
vim.api.nvim_set_hl(0, "I2A1153", { fg="#7688aa" })
vim.api.nvim_set_hl(0, "I2A1154", { fg="#707fa3" })
vim.api.nvim_set_hl(0, "I2A1155", { fg="#6d7fa0" })
vim.api.nvim_set_hl(0, "I2A1156", { fg="#798aa9" })
vim.api.nvim_set_hl(0, "I2A1157", { fg="#495574" })
vim.api.nvim_set_hl(0, "I2A1158", { fg="#7081a5" })
vim.api.nvim_set_hl(0, "I2A1159", { fg="#7586ac" })
vim.api.nvim_set_hl(0, "I2A1160", { fg="#7e86a8" })
vim.api.nvim_set_hl(0, "I2A1161", { fg="#7886ac" })
vim.api.nvim_set_hl(0, "I2A1162", { fg="#7482a5" })
vim.api.nvim_set_hl(0, "I2A1163", { fg="#7080a4" })
vim.api.nvim_set_hl(0, "I2A1164", { fg="#6d80a1" })
vim.api.nvim_set_hl(0, "I2A1165", { fg="#6e81a2" })
vim.api.nvim_set_hl(0, "I2A1166", { fg="#4e5976" })
vim.api.nvim_set_hl(0, "I2A1167", { fg="#5f6888" })
vim.api.nvim_set_hl(0, "I2A1168", { fg="#636172" })
vim.api.nvim_set_hl(0, "I2A1169", { fg="#8f8c9f" })
vim.api.nvim_set_hl(0, "I2A1170", { fg="#585862" })
vim.api.nvim_set_hl(0, "I2A1171", { fg="#18141c" })
vim.api.nvim_set_hl(0, "I2A1172", { fg="#0e0a12" })
vim.api.nvim_set_hl(0, "I2A1173", { fg="#201a21" })
vim.api.nvim_set_hl(0, "I2A1174", { fg="#2f2a35" })
vim.api.nvim_set_hl(0, "I2A1175", { fg="#46464f" })
vim.api.nvim_set_hl(0, "I2A1176", { fg="#1e1a23" })
vim.api.nvim_set_hl(0, "I2A1177", { fg="#24191f" })
vim.api.nvim_set_hl(0, "I2A1178", { fg="#81828f" })
vim.api.nvim_set_hl(0, "I2A1179", { fg="#8a899c" })
vim.api.nvim_set_hl(0, "I2A1180", { fg="#8c8c99" })
vim.api.nvim_set_hl(0, "I2A1181", { fg="#7d7b8b" })
vim.api.nvim_set_hl(0, "I2A1182", { fg="#878695" })
vim.api.nvim_set_hl(0, "I2A1183", { fg="#87859b" })
vim.api.nvim_set_hl(0, "I2A1184", { fg="#6d6d88" })
vim.api.nvim_set_hl(0, "I2A1185", { fg="#131855" })
vim.api.nvim_set_hl(0, "I2A1186", { fg="#161b55" })
vim.api.nvim_set_hl(0, "I2A1187", { fg="#0a0c39" })
vim.api.nvim_set_hl(0, "I2A1188", { fg="#676c8e" })
vim.api.nvim_set_hl(0, "I2A1189", { fg="#5b6688" })
vim.api.nvim_set_hl(0, "I2A1190", { fg="#6f82a6" })
vim.api.nvim_set_hl(0, "I2A1191", { fg="#4f6181" })
vim.api.nvim_set_hl(0, "I2A1192", { fg="#344d7b" })
vim.api.nvim_set_hl(0, "I2A1193", { fg="#7380a7" })
vim.api.nvim_set_hl(0, "I2A1194", { fg="#7e89a5" })
vim.api.nvim_set_hl(0, "I2A1195", { fg="#7787a9" })
vim.api.nvim_set_hl(0, "I2A1196", { fg="#717a98" })
vim.api.nvim_set_hl(0, "I2A1197", { fg="#7685ab" })
vim.api.nvim_set_hl(0, "I2A1198", { fg="#7386a6" })
vim.api.nvim_set_hl(0, "I2A1199", { fg="#677aa5" })
vim.api.nvim_set_hl(0, "I2A1200", { fg="#28325c" })
vim.api.nvim_set_hl(0, "I2A1201", { fg="#7281a5" })
vim.api.nvim_set_hl(0, "I2A1202", { fg="#6d80a2" })
vim.api.nvim_set_hl(0, "I2A1203", { fg="#7383a6" })
vim.api.nvim_set_hl(0, "I2A1204", { fg="#7480a4" })
vim.api.nvim_set_hl(0, "I2A1205", { fg="#55586d" })
vim.api.nvim_set_hl(0, "I2A1206", { fg="#898599" })
vim.api.nvim_set_hl(0, "I2A1207", { fg="#858495" })
vim.api.nvim_set_hl(0, "I2A1208", { fg="#868494" })
vim.api.nvim_set_hl(0, "I2A1209", { fg="#9c9ba8" })
vim.api.nvim_set_hl(0, "I2A1210", { fg="#94919d" })
vim.api.nvim_set_hl(0, "I2A1211", { fg="#363640" })
vim.api.nvim_set_hl(0, "I2A1212", { fg="#484852" })
vim.api.nvim_set_hl(0, "I2A1213", { fg="#6a6a72" })
vim.api.nvim_set_hl(0, "I2A1214", { fg="#17164b" })
vim.api.nvim_set_hl(0, "I2A1215", { fg="#171a57" })
vim.api.nvim_set_hl(0, "I2A1216", { fg="#59586e" })
vim.api.nvim_set_hl(0, "I2A1217", { fg="#8a889a" })
vim.api.nvim_set_hl(0, "I2A1218", { fg="#8a8796" })
vim.api.nvim_set_hl(0, "I2A1219", { fg="#8a899a" })
vim.api.nvim_set_hl(0, "I2A1220", { fg="#8c8a9a" })
vim.api.nvim_set_hl(0, "I2A1221", { fg="#1c1f32" })
vim.api.nvim_set_hl(0, "I2A1222", { fg="#26294e" })
vim.api.nvim_set_hl(0, "I2A1223", { fg="#151655" })
vim.api.nvim_set_hl(0, "I2A1224", { fg="#161851" })
vim.api.nvim_set_hl(0, "I2A1225", { fg="#1b1e55" })
vim.api.nvim_set_hl(0, "I2A1226", { fg="#7e86ac" })
vim.api.nvim_set_hl(0, "I2A1227", { fg="#0e0d3e" })
vim.api.nvim_set_hl(0, "I2A1228", { fg="#13174c" })
vim.api.nvim_set_hl(0, "I2A1229", { fg="#334b75" })
vim.api.nvim_set_hl(0, "I2A1230", { fg="#7382a9" })
vim.api.nvim_set_hl(0, "I2A1231", { fg="#7b829d" })
vim.api.nvim_set_hl(0, "I2A1232", { fg="#7282a3" })
vim.api.nvim_set_hl(0, "I2A1233", { fg="#727fa7" })
vim.api.nvim_set_hl(0, "I2A1234", { fg="#3c5786" })
vim.api.nvim_set_hl(0, "I2A1235", { fg="#2e4674" })
vim.api.nvim_set_hl(0, "I2A1236", { fg="#5f6a8d" })
vim.api.nvim_set_hl(0, "I2A1237", { fg="#7481a7" })
vim.api.nvim_set_hl(0, "I2A1238", { fg="#6f81a2" })
vim.api.nvim_set_hl(0, "I2A1239", { fg="#7184a5" })
vim.api.nvim_set_hl(0, "I2A1240", { fg="#717fa3" })
vim.api.nvim_set_hl(0, "I2A1241", { fg="#707fa2" })
vim.api.nvim_set_hl(0, "I2A1242", { fg="#7d7e90" })
vim.api.nvim_set_hl(0, "I2A1243", { fg="#838598" })
vim.api.nvim_set_hl(0, "I2A1244", { fg="#8a8899" })
vim.api.nvim_set_hl(0, "I2A1245", { fg="#2d2741" })
vim.api.nvim_set_hl(0, "I2A1246", { fg="#221e33" })
vim.api.nvim_set_hl(0, "I2A1247", { fg="#4a4959" })
vim.api.nvim_set_hl(0, "I2A1248", { fg="#474553" })
vim.api.nvim_set_hl(0, "I2A1249", { fg="#56535b" })
vim.api.nvim_set_hl(0, "I2A1250", { fg="#4a4854" })
vim.api.nvim_set_hl(0, "I2A1251", { fg="#64646a" })
vim.api.nvim_set_hl(0, "I2A1252", { fg="#1e1b31" })
vim.api.nvim_set_hl(0, "I2A1253", { fg="#41404f" })
vim.api.nvim_set_hl(0, "I2A1254", { fg="#6b6b7f" })
vim.api.nvim_set_hl(0, "I2A1255", { fg="#4c5684" })
vim.api.nvim_set_hl(0, "I2A1256", { fg="#12154b" })
vim.api.nvim_set_hl(0, "I2A1257", { fg="#141137" })
vim.api.nvim_set_hl(0, "I2A1258", { fg="#9594a6" })
vim.api.nvim_set_hl(0, "I2A1259", { fg="#898498" })
vim.api.nvim_set_hl(0, "I2A1260", { fg="#8d8799" })
vim.api.nvim_set_hl(0, "I2A1261", { fg="#5e5d6c" })
vim.api.nvim_set_hl(0, "I2A1262", { fg="#898999" })
vim.api.nvim_set_hl(0, "I2A1263", { fg="#888696" })
vim.api.nvim_set_hl(0, "I2A1264", { fg="#08102c" })
vim.api.nvim_set_hl(0, "I2A1265", { fg="#8996ba" })
vim.api.nvim_set_hl(0, "I2A1266", { fg="#171642" })
vim.api.nvim_set_hl(0, "I2A1267", { fg="#666d92" })
vim.api.nvim_set_hl(0, "I2A1268", { fg="#1a1d49" })
vim.api.nvim_set_hl(0, "I2A1269", { fg="#808eb0" })
vim.api.nvim_set_hl(0, "I2A1270", { fg="#284476" })
vim.api.nvim_set_hl(0, "I2A1271", { fg="#445d8e" })
vim.api.nvim_set_hl(0, "I2A1272", { fg="#69748d" })
vim.api.nvim_set_hl(0, "I2A1273", { fg="#7584a7" })
vim.api.nvim_set_hl(0, "I2A1274", { fg="#405583" })
vim.api.nvim_set_hl(0, "I2A1275", { fg="#1f325e" })
vim.api.nvim_set_hl(0, "I2A1276", { fg="#7785a7" })
vim.api.nvim_set_hl(0, "I2A1277", { fg="#6e7da2" })
vim.api.nvim_set_hl(0, "I2A1278", { fg="#7182a4" })
vim.api.nvim_set_hl(0, "I2A1279", { fg="#6e7d9f" })
vim.api.nvim_set_hl(0, "I2A1280", { fg="#5a6380" })
vim.api.nvim_set_hl(0, "I2A1281", { fg="#797a89" })
vim.api.nvim_set_hl(0, "I2A1282", { fg="#858395" })
vim.api.nvim_set_hl(0, "I2A1283", { fg="#6c6b7b" })
vim.api.nvim_set_hl(0, "I2A1284", { fg="#676674" })
vim.api.nvim_set_hl(0, "I2A1285", { fg="#89889b" })
vim.api.nvim_set_hl(0, "I2A1286", { fg="#838596" })
vim.api.nvim_set_hl(0, "I2A1287", { fg="#828398" })
vim.api.nvim_set_hl(0, "I2A1288", { fg="#808194" })
vim.api.nvim_set_hl(0, "I2A1289", { fg="#828294" })
vim.api.nvim_set_hl(0, "I2A1290", { fg="#45434d" })
vim.api.nvim_set_hl(0, "I2A1291", { fg="#322d42" })
vim.api.nvim_set_hl(0, "I2A1292", { fg="#14133a" })
vim.api.nvim_set_hl(0, "I2A1293", { fg="#15164c" })
vim.api.nvim_set_hl(0, "I2A1294", { fg="#2f3044" })
vim.api.nvim_set_hl(0, "I2A1295", { fg="#2c304b" })
vim.api.nvim_set_hl(0, "I2A1296", { fg="#15174e" })
vim.api.nvim_set_hl(0, "I2A1297", { fg="#15184f" })
vim.api.nvim_set_hl(0, "I2A1298", { fg="#19194e" })
vim.api.nvim_set_hl(0, "I2A1299", { fg="#525163" })
vim.api.nvim_set_hl(0, "I2A1300", { fg="#848593" })
vim.api.nvim_set_hl(0, "I2A1301", { fg="#494b58" })
vim.api.nvim_set_hl(0, "I2A1302", { fg="#848497" })
vim.api.nvim_set_hl(0, "I2A1303", { fg="#87889a" })
vim.api.nvim_set_hl(0, "I2A1304", { fg="#878597" })
vim.api.nvim_set_hl(0, "I2A1305", { fg="#868496" })
vim.api.nvim_set_hl(0, "I2A1306", { fg="#828598" })
vim.api.nvim_set_hl(0, "I2A1307", { fg="#868897" })
vim.api.nvim_set_hl(0, "I2A1308", { fg="#1a1e36" })
vim.api.nvim_set_hl(0, "I2A1309", { fg="#6f7e9f" })
vim.api.nvim_set_hl(0, "I2A1310", { fg="#6b7191" })
vim.api.nvim_set_hl(0, "I2A1311", { fg="#404369" })
vim.api.nvim_set_hl(0, "I2A1312", { fg="#7081a2" })
vim.api.nvim_set_hl(0, "I2A1313", { fg="#6d81a1" })
vim.api.nvim_set_hl(0, "I2A1314", { fg="#1d2f58" })
vim.api.nvim_set_hl(0, "I2A1315", { fg="#2e3f71" })
vim.api.nvim_set_hl(0, "I2A1316", { fg="#6778a0" })
vim.api.nvim_set_hl(0, "I2A1317", { fg="#616d90" })
vim.api.nvim_set_hl(0, "I2A1318", { fg="#7083a4" })
vim.api.nvim_set_hl(0, "I2A1319", { fg="#6b7c9f" })
vim.api.nvim_set_hl(0, "I2A1320", { fg="#7080a2" })
vim.api.nvim_set_hl(0, "I2A1321", { fg="#7180a2" })
vim.api.nvim_set_hl(0, "I2A1322", { fg="#6a7d9f" })
vim.api.nvim_set_hl(0, "I2A1323", { fg="#6d7fa1" })
vim.api.nvim_set_hl(0, "I2A1324", { fg="#6b7c9e" })
vim.api.nvim_set_hl(0, "I2A1325", { fg="#7f7f8e" })
vim.api.nvim_set_hl(0, "I2A1326", { fg="#646374" })
vim.api.nvim_set_hl(0, "I2A1327", { fg="#827f91" })
vim.api.nvim_set_hl(0, "I2A1328", { fg="#585766" })
vim.api.nvim_set_hl(0, "I2A1329", { fg="#868493" })
vim.api.nvim_set_hl(0, "I2A1330", { fg="#848291" })
vim.api.nvim_set_hl(0, "I2A1331", { fg="#848393" })
vim.api.nvim_set_hl(0, "I2A1332", { fg="#9296b2" })
vim.api.nvim_set_hl(0, "I2A1333", { fg="#2e315d" })
vim.api.nvim_set_hl(0, "I2A1334", { fg="#141645" })
vim.api.nvim_set_hl(0, "I2A1335", { fg="#151748" })
vim.api.nvim_set_hl(0, "I2A1336", { fg="#14174b" })
vim.api.nvim_set_hl(0, "I2A1337", { fg="#15154c" })
vim.api.nvim_set_hl(0, "I2A1338", { fg="#131847" })
vim.api.nvim_set_hl(0, "I2A1339", { fg="#11113f" })
vim.api.nvim_set_hl(0, "I2A1340", { fg="#6b6a7d" })
vim.api.nvim_set_hl(0, "I2A1341", { fg="#878596" })
vim.api.nvim_set_hl(0, "I2A1342", { fg="#565868" })
vim.api.nvim_set_hl(0, "I2A1343", { fg="#817f91" })
vim.api.nvim_set_hl(0, "I2A1344", { fg="#7f8191" })
vim.api.nvim_set_hl(0, "I2A1345", { fg="#7f7e8e" })
vim.api.nvim_set_hl(0, "I2A1346", { fg="#4d4e62" })
vim.api.nvim_set_hl(0, "I2A1347", { fg="#575f7d" })
vim.api.nvim_set_hl(0, "I2A1348", { fg="#68789b" })
vim.api.nvim_set_hl(0, "I2A1349", { fg="#69779a" })
vim.api.nvim_set_hl(0, "I2A1350", { fg="#6d82a2" })
vim.api.nvim_set_hl(0, "I2A1351", { fg="#717ca0" })
vim.api.nvim_set_hl(0, "I2A1352", { fg="#7580a0" })
vim.api.nvim_set_hl(0, "I2A1353", { fg="#6d7c9f" })
vim.api.nvim_set_hl(0, "I2A1354", { fg="#6b7e9f" })
vim.api.nvim_set_hl(0, "I2A1355", { fg="#6e7b9f" })
vim.api.nvim_set_hl(0, "I2A1356", { fg="#606e8e" })
vim.api.nvim_set_hl(0, "I2A1357", { fg="#586483" })
vim.api.nvim_set_hl(0, "I2A1358", { fg="#6f7da0" })
vim.api.nvim_set_hl(0, "I2A1359", { fg="#6e7da0" })
vim.api.nvim_set_hl(0, "I2A1360", { fg="#6d7d9f" })
vim.api.nvim_set_hl(0, "I2A1361", { fg="#6a7a9b" })
vim.api.nvim_set_hl(0, "I2A1362", { fg="#6b789f" })
vim.api.nvim_set_hl(0, "I2A1363", { fg="#6c7ea0" })
vim.api.nvim_set_hl(0, "I2A1364", { fg="#697b9c" })
vim.api.nvim_set_hl(0, "I2A1365", { fg="#6c7a9c" })
vim.api.nvim_set_hl(0, "I2A1366", { fg="#6c7a9d" })
